{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # To run the code, you need to take all the files from the folders and put all files in one path.\
# Folders created are just for the convenience of finding files\
\
\
\
\
\
Some code files were cited from Shaojie Bai, 
\f1\fs26\fsmilli13333 \cf2 which are saved in the folder \'91code_from_Shaojie_Bai\'92.	\
\
His code is available at  https://github.com/locuslab/trellisnet\
\
Their paper\'92s reference:\
\expnd0\expndtw0\kerning0
S. Bai, J.Z. Kolter and V. Koltun, \'93Trellis Networks for Sequence Modeling,\'94 CoRR, preprint arXiv:1810.06682v2, 2018. [Online]. Available: https://arxiv.org/abs/1810.06682v2. [Accessed August 25, 2019]. 
\fs24 \uc0\u8232 \
}