{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 runfile('/Users/cengqiqi/Desktop/RNN_4.py', wdir='/Users/cengqiqi/Desktop')\
Reloaded modules: data, utils, data_processing_3\
| epoch   1 |   100/  750 batches | lr 0.01 | ms/batch 10.41 |raw_loss  0.61 | ppl     1.84\
| epoch   1 |   200/  750 batches | lr 0.01 | ms/batch 10.60 |raw_loss  0.54 | ppl     1.72\
| epoch   1 |   300/  750 batches | lr 0.01 | ms/batch 10.64 |raw_loss  0.49 | ppl     1.63\
| epoch   1 |   400/  750 batches | lr 0.01 | ms/batch 10.49 |raw_loss  0.48 | ppl     1.62\
| epoch   1 |   500/  750 batches | lr 0.01 | ms/batch 11.05 |raw_loss  0.46 | ppl     1.59\
| epoch   1 |   600/  750 batches | lr 0.01 | ms/batch 10.88 |raw_loss  0.46 | ppl     1.59\
| epoch   1 |   700/  750 batches | lr 0.01 | ms/batch 10.78 |raw_loss  0.46 | ppl     1.58\
-----------------------------------------------------------------------------------------\
| end of epoch   1 | time:  8.19s | train loss  0.45 | test ppl     1.57\
| end of epoch   1 | time:  8.19s | valid loss  0.46 | valid ppl     1.59\
| end of epoch   1 | time:  8.19s | test loss  0.47 | test ppl     1.60\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_rnn.pt\
| epoch   2 |   100/  750 batches | lr 0.01 | ms/batch 13.22 |raw_loss  0.47 | ppl     1.60\
| epoch   2 |   200/  750 batches | lr 0.01 | ms/batch 10.64 |raw_loss  0.47 | ppl     1.61\
| epoch   2 |   300/  750 batches | lr 0.01 | ms/batch 11.37 |raw_loss  0.45 | ppl     1.57\
| epoch   2 |   400/  750 batches | lr 0.01 | ms/batch 10.61 |raw_loss  0.45 | ppl     1.57\
| epoch   2 |   500/  750 batches | lr 0.01 | ms/batch 10.56 |raw_loss  0.44 | ppl     1.55\
| epoch   2 |   600/  750 batches | lr 0.01 | ms/batch 10.68 |raw_loss  0.44 | ppl     1.56\
| epoch   2 |   700/  750 batches | lr 0.01 | ms/batch 12.01 |raw_loss  0.44 | ppl     1.56\
-----------------------------------------------------------------------------------------\
| end of epoch   2 | time:  8.78s | train loss  0.44 | test ppl     1.56\
| end of epoch   2 | time:  8.78s | valid loss  0.45 | valid ppl     1.57\
| end of epoch   2 | time:  8.78s | test loss  0.46 | test ppl     1.58\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_rnn.pt\
| epoch   3 |   100/  750 batches | lr 0.01 | ms/batch 11.83 |raw_loss  0.46 | ppl     1.58\
| epoch   3 |   200/  750 batches | lr 0.01 | ms/batch 10.49 |raw_loss  0.46 | ppl     1.59\
| epoch   3 |   300/  750 batches | lr 0.01 | ms/batch 11.18 |raw_loss  0.44 | ppl     1.56\
| epoch   3 |   400/  750 batches | lr 0.01 | ms/batch 10.57 |raw_loss  0.45 | ppl     1.56\
| epoch   3 |   500/  750 batches | lr 0.01 | ms/batch 10.60 |raw_loss  0.44 | ppl     1.55\
| epoch   3 |   600/  750 batches | lr 0.01 | ms/batch 10.69 |raw_loss  0.44 | ppl     1.55\
| epoch   3 |   700/  750 batches | lr 0.01 | ms/batch 10.50 |raw_loss  0.44 | ppl     1.55\
-----------------------------------------------------------------------------------------\
| end of epoch   3 | time:  8.28s | train loss  0.44 | test ppl     1.56\
| end of epoch   3 | time:  8.28s | valid loss  0.45 | valid ppl     1.56\
| end of epoch   3 | time:  8.28s | test loss  0.45 | test ppl     1.57\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_rnn.pt\
| epoch   4 |   100/  750 batches | lr 0.01 | ms/batch 13.18 |raw_loss  0.45 | ppl     1.58\
| epoch   4 |   200/  750 batches | lr 0.01 | ms/batch 10.42 |raw_loss  0.46 | ppl     1.58\
| epoch   4 |   300/  750 batches | lr 0.01 | ms/batch 12.71 |raw_loss  0.44 | ppl     1.55\
| epoch   4 |   400/  750 batches | lr 0.01 | ms/batch 12.10 |raw_loss  0.44 | ppl     1.56\
| epoch   4 |   500/  750 batches | lr 0.01 | ms/batch 10.79 |raw_loss  0.43 | ppl     1.54\
| epoch   4 |   600/  750 batches | lr 0.01 | ms/batch 10.94 |raw_loss  0.44 | ppl     1.55\
| epoch   4 |   700/  750 batches | lr 0.01 | ms/batch 10.93 |raw_loss  0.43 | ppl     1.54\
-----------------------------------------------------------------------------------------\
| end of epoch   4 | time:  8.82s | train loss  0.44 | test ppl     1.55\
| end of epoch   4 | time:  8.82s | valid loss  0.44 | valid ppl     1.56\
| end of epoch   4 | time:  8.82s | test loss  0.45 | test ppl     1.57\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_rnn.pt\
| epoch   5 |   100/  750 batches | lr 0.01 | ms/batch 15.16 |raw_loss  0.45 | ppl     1.57\
| epoch   5 |   200/  750 batches | lr 0.01 | ms/batch 14.14 |raw_loss  0.45 | ppl     1.58\
| epoch   5 |   300/  750 batches | lr 0.01 | ms/batch 14.14 |raw_loss  0.44 | ppl     1.55\
| epoch   5 |   400/  750 batches | lr 0.01 | ms/batch 15.04 |raw_loss  0.44 | ppl     1.55\
| epoch   5 |   500/  750 batches | lr 0.01 | ms/batch 13.96 |raw_loss  0.43 | ppl     1.54\
| epoch   5 |   600/  750 batches | lr 0.01 | ms/batch 12.01 |raw_loss  0.43 | ppl     1.54\
| epoch   5 |   700/  750 batches | lr 0.01 | ms/batch 11.46 |raw_loss  0.43 | ppl     1.54\
-----------------------------------------------------------------------------------------\
| end of epoch   5 | time: 10.49s | train loss  0.44 | test ppl     1.55\
| end of epoch   5 | time: 10.49s | valid loss  0.44 | valid ppl     1.56\
| end of epoch   5 | time: 10.49s | test loss  0.45 | test ppl     1.56\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_rnn.pt\
| epoch   6 |   100/  750 batches | lr 0.01 | ms/batch 14.58 |raw_loss  0.45 | ppl     1.57\
| epoch   6 |   200/  750 batches | lr 0.01 | ms/batch 11.56 |raw_loss  0.45 | ppl     1.57\
| epoch   6 |   300/  750 batches | lr 0.01 | ms/batch 13.01 |raw_loss  0.43 | ppl     1.54\
| epoch   6 |   400/  750 batches | lr 0.01 | ms/batch 13.75 |raw_loss  0.44 | ppl     1.55\
| epoch   6 |   500/  750 batches | lr 0.01 | ms/batch 12.29 |raw_loss  0.43 | ppl     1.53\
| epoch   6 |   600/  750 batches | lr 0.01 | ms/batch 10.76 |raw_loss  0.43 | ppl     1.54\
| epoch   6 |   700/  750 batches | lr 0.01 | ms/batch 10.69 |raw_loss  0.43 | ppl     1.54\
-----------------------------------------------------------------------------------------\
| end of epoch   6 | time:  9.37s | train loss  0.44 | test ppl     1.55\
| end of epoch   6 | time:  9.37s | valid loss  0.44 | valid ppl     1.56\
| end of epoch   6 | time:  9.37s | test loss  0.44 | test ppl     1.56\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_rnn.pt\
| epoch   7 |   100/  750 batches | lr 0.01 | ms/batch 11.64 |raw_loss  0.45 | ppl     1.57\
| epoch   7 |   200/  750 batches | lr 0.01 | ms/batch 10.90 |raw_loss  0.45 | ppl     1.57\
| epoch   7 |   300/  750 batches | lr 0.01 | ms/batch 11.41 |raw_loss  0.43 | ppl     1.54\
| epoch   7 |   400/  750 batches | lr 0.01 | ms/batch 10.62 |raw_loss  0.44 | ppl     1.55\
| epoch   7 |   500/  750 batches | lr 0.01 | ms/batch 10.52 |raw_loss  0.43 | ppl     1.53\
| epoch   7 |   600/  750 batches | lr 0.01 | ms/batch 10.43 |raw_loss  0.43 | ppl     1.54\
| epoch   7 |   700/  750 batches | lr 0.01 | ms/batch 10.56 |raw_loss  0.43 | ppl     1.54\
-----------------------------------------------------------------------------------------\
| end of epoch   7 | time:  8.31s | train loss  0.44 | test ppl     1.55\
| end of epoch   7 | time:  8.31s | valid loss  0.44 | valid ppl     1.55\
| end of epoch   7 | time:  8.31s | test loss  0.44 | test ppl     1.56\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_rnn.pt\
| epoch   8 |   100/  750 batches | lr 0.01 | ms/batch 13.14 |raw_loss  0.45 | ppl     1.56\
| epoch   8 |   200/  750 batches | lr 0.01 | ms/batch 10.62 |raw_loss  0.45 | ppl     1.56\
| epoch   8 |   300/  750 batches | lr 0.01 | ms/batch 11.29 |raw_loss  0.43 | ppl     1.54\
| epoch   8 |   400/  750 batches | lr 0.01 | ms/batch 10.81 |raw_loss  0.43 | ppl     1.54\
| epoch   8 |   500/  750 batches | lr 0.01 | ms/batch 10.48 |raw_loss  0.43 | ppl     1.53\
| epoch   8 |   600/  750 batches | lr 0.01 | ms/batch 10.68 |raw_loss  0.43 | ppl     1.54\
| epoch   8 |   700/  750 batches | lr 0.01 | ms/batch 10.57 |raw_loss  0.43 | ppl     1.53\
-----------------------------------------------------------------------------------------\
| end of epoch   8 | time:  8.46s | train loss  0.44 | test ppl     1.55\
| end of epoch   8 | time:  8.46s | valid loss  0.44 | valid ppl     1.55\
| end of epoch   8 | time:  8.46s | test loss  0.44 | test ppl     1.55\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_rnn.pt\
| epoch   9 |   100/  750 batches | lr 0.01 | ms/batch 13.09 |raw_loss  0.45 | ppl     1.56\
| epoch   9 |   200/  750 batches | lr 0.01 | ms/batch 10.74 |raw_loss  0.45 | ppl     1.56\
| epoch   9 |   300/  750 batches | lr 0.01 | ms/batch 13.91 |raw_loss  0.43 | ppl     1.54\
| epoch   9 |   400/  750 batches | lr 0.01 | ms/batch 13.91 |raw_loss  0.43 | ppl     1.54\
| epoch   9 |   500/  750 batches | lr 0.01 | ms/batch 10.78 |raw_loss  0.42 | ppl     1.53\
| epoch   9 |   600/  750 batches | lr 0.01 | ms/batch 10.56 |raw_loss  0.43 | ppl     1.53\
| epoch   9 |   700/  750 batches | lr 0.01 | ms/batch 10.50 |raw_loss  0.43 | ppl     1.53\
-----------------------------------------------------------------------------------------\
| end of epoch   9 | time:  9.06s | train loss  0.44 | test ppl     1.55\
| end of epoch   9 | time:  9.06s | valid loss  0.44 | valid ppl     1.55\
| end of epoch   9 | time:  9.06s | test loss  0.44 | test ppl     1.55\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_rnn.pt\
| epoch  10 |   100/  750 batches | lr 0.01 | ms/batch 12.08 |raw_loss  0.44 | ppl     1.56\
| epoch  10 |   200/  750 batches | lr 0.01 | ms/batch 10.67 |raw_loss  0.44 | ppl     1.56\
| epoch  10 |   300/  750 batches | lr 0.01 | ms/batch 11.59 |raw_loss  0.43 | ppl     1.54\
| epoch  10 |   400/  750 batches | lr 0.01 | ms/batch 13.58 |raw_loss  0.43 | ppl     1.54\
| epoch  10 |   500/  750 batches | lr 0.01 | ms/batch 14.73 |raw_loss  0.42 | ppl     1.53\
| epoch  10 |   600/  750 batches | lr 0.01 | ms/batch 11.32 |raw_loss  0.43 | ppl     1.53\
| epoch  10 |   700/  750 batches | lr 0.01 | ms/batch 13.00 |raw_loss  0.43 | ppl     1.53\
-----------------------------------------------------------------------------------------\
| end of epoch  10 | time:  9.41s | train loss  0.44 | test ppl     1.55\
| end of epoch  10 | time:  9.41s | valid loss  0.44 | valid ppl     1.55\
| end of epoch  10 | time:  9.41s | test loss  0.44 | test ppl     1.55\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_rnn.pt\
| epoch  11 |   100/  750 batches | lr 0.01 | ms/batch 13.24 |raw_loss  0.44 | ppl     1.56\
| epoch  11 |   200/  750 batches | lr 0.01 | ms/batch 11.31 |raw_loss  0.44 | ppl     1.56\
| epoch  11 |   300/  750 batches | lr 0.01 | ms/batch 11.35 |raw_loss  0.43 | ppl     1.54\
| epoch  11 |   400/  750 batches | lr 0.01 | ms/batch 10.60 |raw_loss  0.43 | ppl     1.54\
| epoch  11 |   500/  750 batches | lr 0.01 | ms/batch 10.43 |raw_loss  0.42 | ppl     1.53\
| epoch  11 |   600/  750 batches | lr 0.01 | ms/batch 10.45 |raw_loss  0.43 | ppl     1.53\
| epoch  11 |   700/  750 batches | lr 0.01 | ms/batch 10.59 |raw_loss  0.43 | ppl     1.53\
-----------------------------------------------------------------------------------------\
| end of epoch  11 | time:  8.50s | train loss  0.44 | test ppl     1.55\
| end of epoch  11 | time:  8.50s | valid loss  0.44 | valid ppl     1.55\
| end of epoch  11 | time:  8.50s | test loss  0.44 | test ppl     1.55\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_rnn.pt\
| epoch  12 |   100/  750 batches | lr 0.01 | ms/batch 11.54 |raw_loss  0.44 | ppl     1.56\
| epoch  12 |   200/  750 batches | lr 0.01 | ms/batch 10.59 |raw_loss  0.44 | ppl     1.56\
| epoch  12 |   300/  750 batches | lr 0.01 | ms/batch 11.38 |raw_loss  0.43 | ppl     1.53\
| epoch  12 |   400/  750 batches | lr 0.01 | ms/batch 10.70 |raw_loss  0.43 | ppl     1.54\
| epoch  12 |   500/  750 batches | lr 0.01 | ms/batch 10.53 |raw_loss  0.42 | ppl     1.53\
| epoch  12 |   600/  750 batches | lr 0.01 | ms/batch 10.69 |raw_loss  0.42 | ppl     1.53\
| epoch  12 |   700/  750 batches | lr 0.01 | ms/batch 10.62 |raw_loss  0.42 | ppl     1.53\
-----------------------------------------------------------------------------------------\
| end of epoch  12 | time:  8.31s | train loss  0.44 | test ppl     1.55\
| end of epoch  12 | time:  8.31s | valid loss  0.44 | valid ppl     1.55\
| end of epoch  12 | time:  8.31s | test loss  0.44 | test ppl     1.55\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_rnn.pt\
| epoch  13 |   100/  750 batches | lr 0.01 | ms/batch 13.02 |raw_loss  0.44 | ppl     1.56\
| epoch  13 |   200/  750 batches | lr 0.01 | ms/batch 10.66 |raw_loss  0.44 | ppl     1.56\
| epoch  13 |   300/  750 batches | lr 0.01 | ms/batch 11.14 |raw_loss  0.43 | ppl     1.53\
| epoch  13 |   400/  750 batches | lr 0.01 | ms/batch 10.50 |raw_loss  0.43 | ppl     1.54\
| epoch  13 |   500/  750 batches | lr 0.01 | ms/batch 10.64 |raw_loss  0.42 | ppl     1.52\
| epoch  13 |   600/  750 batches | lr 0.01 | ms/batch 10.41 |raw_loss  0.42 | ppl     1.53\
| epoch  13 |   700/  750 batches | lr 0.01 | ms/batch 10.53 |raw_loss  0.42 | ppl     1.53\
-----------------------------------------------------------------------------------------\
| end of epoch  13 | time:  8.39s | train loss  0.44 | test ppl     1.55\
| end of epoch  13 | time:  8.39s | valid loss  0.44 | valid ppl     1.55\
| end of epoch  13 | time:  8.39s | test loss  0.44 | test ppl     1.55\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_rnn.pt\
| epoch  14 |   100/  750 batches | lr 0.01 | ms/batch 11.63 |raw_loss  0.44 | ppl     1.55\
| epoch  14 |   200/  750 batches | lr 0.01 | ms/batch 10.47 |raw_loss  0.44 | ppl     1.55\
| epoch  14 |   300/  750 batches | lr 0.01 | ms/batch 11.29 |raw_loss  0.43 | ppl     1.53\
| epoch  14 |   400/  750 batches | lr 0.01 | ms/batch 10.61 |raw_loss  0.43 | ppl     1.54\
| epoch  14 |   500/  750 batches | lr 0.01 | ms/batch 10.62 |raw_loss  0.42 | ppl     1.52\
| epoch  14 |   600/  750 batches | lr 0.01 | ms/batch 10.58 |raw_loss  0.42 | ppl     1.53\
| epoch  14 |   700/  750 batches | lr 0.01 | ms/batch 11.97 |raw_loss  0.42 | ppl     1.53\
-----------------------------------------------------------------------------------------\
| end of epoch  14 | time:  8.44s | train loss  0.43 | test ppl     1.54\
| end of epoch  14 | time:  8.44s | valid loss  0.44 | valid ppl     1.55\
| end of epoch  14 | time:  8.44s | test loss  0.44 | test ppl     1.55\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_rnn.pt\
| epoch  15 |   100/  750 batches | lr 0.01 | ms/batch 11.45 |raw_loss  0.44 | ppl     1.55\
| epoch  15 |   200/  750 batches | lr 0.01 | ms/batch 10.54 |raw_loss  0.44 | ppl     1.55\
| epoch  15 |   300/  750 batches | lr 0.01 | ms/batch 10.57 |raw_loss  0.43 | ppl     1.53\
| epoch  15 |   400/  750 batches | lr 0.01 | ms/batch 11.21 |raw_loss  0.43 | ppl     1.53\
| epoch  15 |   500/  750 batches | lr 0.01 | ms/batch 10.57 |raw_loss  0.42 | ppl     1.52\
| epoch  15 |   600/  750 batches | lr 0.01 | ms/batch 10.58 |raw_loss  0.42 | ppl     1.53\
| epoch  15 |   700/  750 batches | lr 0.01 | ms/batch 10.48 |raw_loss  0.42 | ppl     1.53\
-----------------------------------------------------------------------------------------\
| end of epoch  15 | time:  8.27s | train loss  0.43 | test ppl     1.54\
| end of epoch  15 | time:  8.28s | valid loss  0.44 | valid ppl     1.55\
| end of epoch  15 | time:  8.28s | test loss  0.44 | test ppl     1.55\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_rnn.pt\
| epoch  16 |   100/  750 batches | lr 0.01 | ms/batch 12.59 |raw_loss  0.44 | ppl     1.55\
| epoch  16 |   200/  750 batches | lr 0.01 | ms/batch 11.61 |raw_loss  0.44 | ppl     1.55\
| epoch  16 |   300/  750 batches | lr 0.01 | ms/batch 13.99 |raw_loss  0.43 | ppl     1.53\
| epoch  16 |   400/  750 batches | lr 0.01 | ms/batch 10.55 |raw_loss  0.43 | ppl     1.53\
| epoch  16 |   500/  750 batches | lr 0.01 | ms/batch 10.65 |raw_loss  0.42 | ppl     1.52\
| epoch  16 |   600/  750 batches | lr 0.01 | ms/batch 10.70 |raw_loss  0.42 | ppl     1.53\
| epoch  16 |   700/  750 batches | lr 0.01 | ms/batch 10.48 |raw_loss  0.42 | ppl     1.53\
-----------------------------------------------------------------------------------------\
| end of epoch  16 | time:  8.76s | train loss  0.43 | test ppl     1.54\
| end of epoch  16 | time:  8.76s | valid loss  0.43 | valid ppl     1.54\
| end of epoch  16 | time:  8.76s | test loss  0.43 | test ppl     1.54\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_rnn.pt\
| epoch  17 |   100/  750 batches | lr 0.01 | ms/batch 11.68 |raw_loss  0.44 | ppl     1.55\
| epoch  17 |   200/  750 batches | lr 0.01 | ms/batch 10.53 |raw_loss  0.44 | ppl     1.55\
| epoch  17 |   300/  750 batches | lr 0.01 | ms/batch 10.72 |raw_loss  0.42 | ppl     1.53\
| epoch  17 |   400/  750 batches | lr 0.01 | ms/batch 11.19 |raw_loss  0.43 | ppl     1.53\
| epoch  17 |   500/  750 batches | lr 0.01 | ms/batch 10.85 |raw_loss  0.42 | ppl     1.52\
| epoch  17 |   600/  750 batches | lr 0.01 | ms/batch 10.49 |raw_loss  0.42 | ppl     1.52\
| epoch  17 |   700/  750 batches | lr 0.01 | ms/batch 10.67 |raw_loss  0.42 | ppl     1.52\
-----------------------------------------------------------------------------------------\
| end of epoch  17 | time:  8.32s | train loss  0.43 | test ppl     1.54\
| end of epoch  17 | time:  8.33s | valid loss  0.43 | valid ppl     1.54\
| end of epoch  17 | time:  8.33s | test loss  0.43 | test ppl     1.54\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_rnn.pt\
| epoch  18 |   100/  750 batches | lr 0.01 | ms/batch 11.80 |raw_loss  0.44 | ppl     1.55\
| epoch  18 |   200/  750 batches | lr 0.01 | ms/batch 10.52 |raw_loss  0.44 | ppl     1.55\
| epoch  18 |   300/  750 batches | lr 0.01 | ms/batch 14.04 |raw_loss  0.42 | ppl     1.53\
| epoch  18 |   400/  750 batches | lr 0.01 | ms/batch 13.06 |raw_loss  0.43 | ppl     1.53\
| epoch  18 |   500/  750 batches | lr 0.01 | ms/batch 12.62 |raw_loss  0.42 | ppl     1.52\
| epoch  18 |   600/  750 batches | lr 0.01 | ms/batch 11.39 |raw_loss  0.42 | ppl     1.52\
| epoch  18 |   700/  750 batches | lr 0.01 | ms/batch 12.48 |raw_loss  0.42 | ppl     1.52\
-----------------------------------------------------------------------------------------\
| end of epoch  18 | time:  9.42s | train loss  0.43 | test ppl     1.54\
| end of epoch  18 | time:  9.42s | valid loss  0.43 | valid ppl     1.54\
| end of epoch  18 | time:  9.42s | test loss  0.43 | test ppl     1.54\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_rnn.pt\
| epoch  19 |   100/  750 batches | lr 0.01 | ms/batch 15.95 |raw_loss  0.44 | ppl     1.55\
| epoch  19 |   200/  750 batches | lr 0.01 | ms/batch 14.50 |raw_loss  0.44 | ppl     1.55\
| epoch  19 |   300/  750 batches | lr 0.01 | ms/batch 10.94 |raw_loss  0.42 | ppl     1.53\
| epoch  19 |   400/  750 batches | lr 0.01 | ms/batch 11.93 |raw_loss  0.43 | ppl     1.53\
| epoch  19 |   500/  750 batches | lr 0.01 | ms/batch 10.96 |raw_loss  0.42 | ppl     1.52\
| epoch  19 |   600/  750 batches | lr 0.01 | ms/batch 10.87 |raw_loss  0.42 | ppl     1.52\
| epoch  19 |   700/  750 batches | lr 0.01 | ms/batch 11.40 |raw_loss  0.42 | ppl     1.52\
-----------------------------------------------------------------------------------------\
| end of epoch  19 | time:  9.53s | train loss  0.43 | test ppl     1.54\
| end of epoch  19 | time:  9.53s | valid loss  0.43 | valid ppl     1.54\
| end of epoch  19 | time:  9.53s | test loss  0.43 | test ppl     1.54\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_rnn.pt\
| epoch  20 |   100/  750 batches | lr 0.01 | ms/batch 11.85 |raw_loss  0.44 | ppl     1.55\
| epoch  20 |   200/  750 batches | lr 0.01 | ms/batch 10.73 |raw_loss  0.44 | ppl     1.55\
| epoch  20 |   300/  750 batches | lr 0.01 | ms/batch 11.95 |raw_loss  0.42 | ppl     1.53\
| epoch  20 |   400/  750 batches | lr 0.01 | ms/batch 12.89 |raw_loss  0.43 | ppl     1.53\
| epoch  20 |   500/  750 batches | lr 0.01 | ms/batch 11.67 |raw_loss  0.42 | ppl     1.52\
| epoch  20 |   600/  750 batches | lr 0.01 | ms/batch 10.87 |raw_loss  0.42 | ppl     1.52\
| epoch  20 |   700/  750 batches | lr 0.01 | ms/batch 11.09 |raw_loss  0.42 | ppl     1.52\
-----------------------------------------------------------------------------------------\
| end of epoch  20 | time:  8.83s | train loss  0.43 | test ppl     1.54\
| end of epoch  20 | time:  8.83s | valid loss  0.43 | valid ppl     1.54\
| end of epoch  20 | time:  8.83s | test loss  0.43 | test ppl     1.54\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_rnn.pt\
| epoch  21 |   100/  750 batches | lr 0.01 | ms/batch 11.93 |raw_loss  0.44 | ppl     1.55\
| epoch  21 |   200/  750 batches | lr 0.01 | ms/batch 10.64 |raw_loss  0.44 | ppl     1.55\
| epoch  21 |   300/  750 batches | lr 0.01 | ms/batch 11.03 |raw_loss  0.42 | ppl     1.53\
| epoch  21 |   400/  750 batches | lr 0.01 | ms/batch 11.31 |raw_loss  0.42 | ppl     1.53\
| epoch  21 |   500/  750 batches | lr 0.01 | ms/batch 11.65 |raw_loss  0.42 | ppl     1.52\
| epoch  21 |   600/  750 batches | lr 0.01 | ms/batch 13.58 |raw_loss  0.42 | ppl     1.52\
| epoch  21 |   700/  750 batches | lr 0.01 | ms/batch 11.69 |raw_loss  0.42 | ppl     1.52\
-----------------------------------------------------------------------------------------\
| end of epoch  21 | time:  9.07s | train loss  0.43 | test ppl     1.54\
| end of epoch  21 | time:  9.07s | valid loss  0.43 | valid ppl     1.54\
| end of epoch  21 | time:  9.07s | test loss  0.43 | test ppl     1.54\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_rnn.pt\
| epoch  22 |   100/  750 batches | lr 0.01 | ms/batch 13.03 |raw_loss  0.44 | ppl     1.55\
| epoch  22 |   200/  750 batches | lr 0.01 | ms/batch 12.47 |raw_loss  0.43 | ppl     1.54\
| epoch  22 |   300/  750 batches | lr 0.01 | ms/batch 12.05 |raw_loss  0.42 | ppl     1.52\
| epoch  22 |   400/  750 batches | lr 0.01 | ms/batch 10.93 |raw_loss  0.42 | ppl     1.53\
| epoch  22 |   500/  750 batches | lr 0.01 | ms/batch 11.22 |raw_loss  0.42 | ppl     1.52\
| epoch  22 |   600/  750 batches | lr 0.01 | ms/batch 11.45 |raw_loss  0.42 | ppl     1.52\
| epoch  22 |   700/  750 batches | lr 0.01 | ms/batch 11.30 |raw_loss  0.42 | ppl     1.52\
-----------------------------------------------------------------------------------------\
| end of epoch  22 | time:  9.01s | train loss  0.43 | test ppl     1.54\
| end of epoch  22 | time:  9.01s | valid loss  0.43 | valid ppl     1.54\
| end of epoch  22 | time:  9.01s | test loss  0.43 | test ppl     1.54\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_rnn.pt\
| epoch  23 |   100/  750 batches | lr 0.01 | ms/batch 12.62 |raw_loss  0.44 | ppl     1.55\
| epoch  23 |   200/  750 batches | lr 0.01 | ms/batch 11.37 |raw_loss  0.43 | ppl     1.54\
| epoch  23 |   300/  750 batches | lr 0.01 | ms/batch 12.84 |raw_loss  0.42 | ppl     1.52\
| epoch  23 |   400/  750 batches | lr 0.01 | ms/batch 12.58 |raw_loss  0.42 | ppl     1.53\
| epoch  23 |   500/  750 batches | lr 0.01 | ms/batch 11.35 |raw_loss  0.42 | ppl     1.52\
| epoch  23 |   600/  750 batches | lr 0.01 | ms/batch 11.66 |raw_loss  0.42 | ppl     1.52\
| epoch  23 |   700/  750 batches | lr 0.01 | ms/batch 11.70 |raw_loss  0.42 | ppl     1.52\
-----------------------------------------------------------------------------------------\
| end of epoch  23 | time:  9.24s | train loss  0.43 | test ppl     1.54\
| end of epoch  23 | time:  9.24s | valid loss  0.43 | valid ppl     1.54\
| end of epoch  23 | time:  9.24s | test loss  0.43 | test ppl     1.54\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_rnn.pt\
| epoch  24 |   100/  750 batches | lr 0.01 | ms/batch 15.41 |raw_loss  0.44 | ppl     1.55\
| epoch  24 |   200/  750 batches | lr 0.01 | ms/batch 12.09 |raw_loss  0.43 | ppl     1.54\
| epoch  24 |   300/  750 batches | lr 0.01 | ms/batch 11.55 |raw_loss  0.42 | ppl     1.52\
| epoch  24 |   400/  750 batches | lr 0.01 | ms/batch 12.66 |raw_loss  0.42 | ppl     1.53\
| epoch  24 |   500/  750 batches | lr 0.01 | ms/batch 12.35 |raw_loss  0.42 | ppl     1.52\
| epoch  24 |   600/  750 batches | lr 0.01 | ms/batch 13.64 |raw_loss  0.42 | ppl     1.52\
| epoch  24 |   700/  750 batches | lr 0.01 | ms/batch 11.71 |raw_loss  0.42 | ppl     1.52\
-----------------------------------------------------------------------------------------\
| end of epoch  24 | time:  9.64s | train loss  0.43 | test ppl     1.54\
| end of epoch  24 | time:  9.64s | valid loss  0.43 | valid ppl     1.54\
| end of epoch  24 | time:  9.64s | test loss  0.43 | test ppl     1.54\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_rnn.pt\
| epoch  25 |   100/  750 batches | lr 0.01 | ms/batch 11.44 |raw_loss  0.43 | ppl     1.54\
| epoch  25 |   200/  750 batches | lr 0.01 | ms/batch 11.87 |raw_loss  0.43 | ppl     1.54\
| epoch  25 |   300/  750 batches | lr 0.01 | ms/batch 12.43 |raw_loss  0.42 | ppl     1.52\
| epoch  25 |   400/  750 batches | lr 0.01 | ms/batch 10.73 |raw_loss  0.42 | ppl     1.53\
| epoch  25 |   500/  750 batches | lr 0.01 | ms/batch 10.64 |raw_loss  0.42 | ppl     1.51\
| epoch  25 |   600/  750 batches | lr 0.01 | ms/batch 10.54 |raw_loss  0.42 | ppl     1.52\
| epoch  25 |   700/  750 batches | lr 0.01 | ms/batch 10.58 |raw_loss  0.42 | ppl     1.52\
-----------------------------------------------------------------------------------------\
| end of epoch  25 | time:  8.52s | train loss  0.43 | test ppl     1.54\
| end of epoch  25 | time:  8.52s | valid loss  0.43 | valid ppl     1.54\
| end of epoch  25 | time:  8.52s | test loss  0.43 | test ppl     1.54\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_rnn.pt\
| epoch  26 |   100/  750 batches | lr 0.01 | ms/batch 11.63 |raw_loss  0.43 | ppl     1.54\
| epoch  26 |   200/  750 batches | lr 0.01 | ms/batch 10.60 |raw_loss  0.43 | ppl     1.54\
| epoch  26 |   300/  750 batches | lr 0.01 | ms/batch 10.58 |raw_loss  0.42 | ppl     1.52\
| epoch  26 |   400/  750 batches | lr 0.01 | ms/batch 11.34 |raw_loss  0.42 | ppl     1.53\
| epoch  26 |   500/  750 batches | lr 0.01 | ms/batch 10.85 |raw_loss  0.41 | ppl     1.51\
| epoch  26 |   600/  750 batches | lr 0.01 | ms/batch 11.16 |raw_loss  0.42 | ppl     1.52\
| epoch  26 |   700/  750 batches | lr 0.01 | ms/batch 10.84 |raw_loss  0.42 | ppl     1.52\
-----------------------------------------------------------------------------------------\
| end of epoch  26 | time:  8.42s | train loss  0.43 | test ppl     1.54\
| end of epoch  26 | time:  8.43s | valid loss  0.43 | valid ppl     1.54\
| end of epoch  26 | time:  8.43s | test loss  0.43 | test ppl     1.54\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_rnn.pt\
| epoch  27 |   100/  750 batches | lr 0.01 | ms/batch 13.79 |raw_loss  0.43 | ppl     1.54\
| epoch  27 |   200/  750 batches | lr 0.01 | ms/batch 10.66 |raw_loss  0.43 | ppl     1.54\
| epoch  27 |   300/  750 batches | lr 0.01 | ms/batch 10.79 |raw_loss  0.42 | ppl     1.52\
| epoch  27 |   400/  750 batches | lr 0.01 | ms/batch 11.01 |raw_loss  0.42 | ppl     1.52\
| epoch  27 |   500/  750 batches | lr 0.01 | ms/batch 10.46 |raw_loss  0.41 | ppl     1.51\
| epoch  27 |   600/  750 batches | lr 0.01 | ms/batch 11.47 |raw_loss  0.42 | ppl     1.52\
| epoch  27 |   700/  750 batches | lr 0.01 | ms/batch 11.99 |raw_loss  0.42 | ppl     1.52\
-----------------------------------------------------------------------------------------\
| end of epoch  27 | time:  8.85s | train loss  0.43 | test ppl     1.54\
| end of epoch  27 | time:  8.85s | valid loss  0.43 | valid ppl     1.54\
| end of epoch  27 | time:  8.85s | test loss  0.43 | test ppl     1.54\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_rnn.pt\
| epoch  28 |   100/  750 batches | lr 0.01 | ms/batch 12.17 |raw_loss  0.43 | ppl     1.54\
| epoch  28 |   200/  750 batches | lr 0.01 | ms/batch 11.24 |raw_loss  0.43 | ppl     1.54\
| epoch  28 |   300/  750 batches | lr 0.01 | ms/batch 17.32 |raw_loss  0.42 | ppl     1.52\
| epoch  28 |   400/  750 batches | lr 0.01 | ms/batch 16.66 |raw_loss  0.42 | ppl     1.52\
| epoch  28 |   500/  750 batches | lr 0.01 | ms/batch 13.07 |raw_loss  0.41 | ppl     1.51\
| epoch  28 |   600/  750 batches | lr 0.01 | ms/batch 13.26 |raw_loss  0.42 | ppl     1.52\
| epoch  28 |   700/  750 batches | lr 0.01 | ms/batch 11.99 |raw_loss  0.42 | ppl     1.52\
-----------------------------------------------------------------------------------------\
| end of epoch  28 | time: 10.33s | train loss  0.43 | test ppl     1.54\
| end of epoch  28 | time: 10.33s | valid loss  0.43 | valid ppl     1.54\
| end of epoch  28 | time: 10.33s | test loss  0.43 | test ppl     1.54\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_rnn.pt\
| epoch  29 |   100/  750 batches | lr 0.01 | ms/batch 13.50 |raw_loss  0.43 | ppl     1.54\
| epoch  29 |   200/  750 batches | lr 0.01 | ms/batch 12.96 |raw_loss  0.43 | ppl     1.54\
| epoch  29 |   300/  750 batches | lr 0.01 | ms/batch 11.49 |raw_loss  0.42 | ppl     1.52\
| epoch  29 |   400/  750 batches | lr 0.01 | ms/batch 11.57 |raw_loss  0.42 | ppl     1.52\
| epoch  29 |   500/  750 batches | lr 0.01 | ms/batch 12.03 |raw_loss  0.41 | ppl     1.51\
| epoch  29 |   600/  750 batches | lr 0.01 | ms/batch 11.40 |raw_loss  0.42 | ppl     1.52\
| epoch  29 |   700/  750 batches | lr 0.01 | ms/batch 11.19 |raw_loss  0.42 | ppl     1.52\
-----------------------------------------------------------------------------------------\
| end of epoch  29 | time:  9.16s | train loss  0.43 | test ppl     1.54\
| end of epoch  29 | time:  9.16s | valid loss  0.43 | valid ppl     1.54\
| end of epoch  29 | time:  9.16s | test loss  0.43 | test ppl     1.54\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_rnn.pt\
| epoch  30 |   100/  750 batches | lr 0.01 | ms/batch 11.87 |raw_loss  0.43 | ppl     1.54\
| epoch  30 |   200/  750 batches | lr 0.01 | ms/batch 10.92 |raw_loss  0.43 | ppl     1.54\
| epoch  30 |   300/  750 batches | lr 0.01 | ms/batch 10.86 |raw_loss  0.42 | ppl     1.52\
| epoch  30 |   400/  750 batches | lr 0.01 | ms/batch 13.10 |raw_loss  0.42 | ppl     1.52\
| epoch  30 |   500/  750 batches | lr 0.01 | ms/batch 11.39 |raw_loss  0.41 | ppl     1.51\
| epoch  30 |   600/  750 batches | lr 0.01 | ms/batch 11.30 |raw_loss  0.42 | ppl     1.51\
| epoch  30 |   700/  750 batches | lr 0.01 | ms/batch 11.01 |raw_loss  0.42 | ppl     1.52\
-----------------------------------------------------------------------------------------\
| end of epoch  30 | time:  8.75s | train loss  0.43 | test ppl     1.54\
| end of epoch  30 | time:  8.75s | valid loss  0.43 | valid ppl     1.54\
| end of epoch  30 | time:  8.75s | test loss  0.43 | test ppl     1.54\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_rnn.pt\
| epoch  31 |   100/  750 batches | lr 0.01 | ms/batch 12.31 |raw_loss  0.43 | ppl     1.54\
| epoch  31 |   200/  750 batches | lr 0.01 | ms/batch 12.97 |raw_loss  0.43 | ppl     1.54\
| epoch  31 |   300/  750 batches | lr 0.01 | ms/batch 15.85 |raw_loss  0.42 | ppl     1.52\
| epoch  31 |   400/  750 batches | lr 0.01 | ms/batch 12.40 |raw_loss  0.42 | ppl     1.52\
| epoch  31 |   500/  750 batches | lr 0.01 | ms/batch 11.63 |raw_loss  0.41 | ppl     1.51\
| epoch  31 |   600/  750 batches | lr 0.01 | ms/batch 15.06 |raw_loss  0.41 | ppl     1.51\
| epoch  31 |   700/  750 batches | lr 0.01 | ms/batch 15.23 |raw_loss  0.42 | ppl     1.51\
-----------------------------------------------------------------------------------------\
| end of epoch  31 | time: 10.65s | train loss  0.43 | test ppl     1.54\
| end of epoch  31 | time: 10.65s | valid loss  0.43 | valid ppl     1.54\
| end of epoch  31 | time: 10.65s | test loss  0.43 | test ppl     1.53\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_rnn.pt\
| epoch  32 |   100/  750 batches | lr 0.01 | ms/batch 20.37 |raw_loss  0.43 | ppl     1.54\
| epoch  32 |   200/  750 batches | lr 0.01 | ms/batch 15.21 |raw_loss  0.43 | ppl     1.53\
| epoch  32 |   300/  750 batches | lr 0.01 | ms/batch 15.72 |raw_loss  0.42 | ppl     1.52\
| epoch  32 |   400/  750 batches | lr 0.01 | ms/batch 15.92 |raw_loss  0.42 | ppl     1.52\
| epoch  32 |   500/  750 batches | lr 0.01 | ms/batch 15.27 |raw_loss  0.41 | ppl     1.51\
| epoch  32 |   600/  750 batches | lr 0.01 | ms/batch 15.20 |raw_loss  0.41 | ppl     1.51\
| epoch  32 |   700/  750 batches | lr 0.01 | ms/batch 14.01 |raw_loss  0.41 | ppl     1.51\
-----------------------------------------------------------------------------------------\
| end of epoch  32 | time: 11.95s | train loss  0.43 | test ppl     1.53\
| end of epoch  32 | time: 11.95s | valid loss  0.43 | valid ppl     1.54\
| end of epoch  32 | time: 11.95s | test loss  0.43 | test ppl     1.53\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_rnn.pt\
-----------------------------------------------------------------------------------------\
| end of epoch  33 | time:  9.69s | train loss  0.43 | test ppl     1.53\
| end of epoch  33 | time:  9.69s | valid loss  0.43 | valid ppl     1.54\
| end of epoch  33 | time:  9.69s | test loss  0.43 | test ppl     1.53\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_rnn.pt\
| epoch  34 |   100/  750 batches | lr 0.01 | ms/batch 12.09 |raw_loss  0.43 | ppl     1.54\
| epoch  34 |   200/  750 batches | lr 0.01 | ms/batch 11.25 |raw_loss  0.43 | ppl     1.53\
| epoch  34 |   300/  750 batches | lr 0.01 | ms/batch 13.21 |raw_loss  0.42 | ppl     1.52\
| epoch  34 |   400/  750 batches | lr 0.01 | ms/batch 12.06 |raw_loss  0.42 | ppl     1.52\
| epoch  34 |   500/  750 batches | lr 0.01 | ms/batch 11.88 |raw_loss  0.41 | ppl     1.51\
| epoch  34 |   600/  750 batches | lr 0.01 | ms/batch 11.80 |raw_loss  0.41 | ppl     1.51\
| epoch  34 |   700/  750 batches | lr 0.01 | ms/batch 11.10 |raw_loss  0.41 | ppl     1.51\
-----------------------------------------------------------------------------------------\
| end of epoch  34 | time:  9.08s | train loss  0.43 | test ppl     1.53\
| end of epoch  34 | time:  9.08s | valid loss  0.43 | valid ppl     1.54\
| end of epoch  34 | time:  9.08s | test loss  0.43 | test ppl     1.53\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_rnn.pt\
| epoch  35 |   100/  750 batches | lr 0.01 | ms/batch 12.23 |raw_loss  0.43 | ppl     1.54\
| epoch  35 |   200/  750 batches | lr 0.01 | ms/batch 13.43 |raw_loss  0.43 | ppl     1.53\
| epoch  35 |   300/  750 batches | lr 0.01 | ms/batch 11.28 |raw_loss  0.42 | ppl     1.52\
| epoch  35 |   400/  750 batches | lr 0.01 | ms/batch 12.69 |raw_loss  0.42 | ppl     1.52\
| epoch  35 |   500/  750 batches | lr 0.01 | ms/batch 10.57 |raw_loss  0.41 | ppl     1.51\
| epoch  35 |   600/  750 batches | lr 0.01 | ms/batch 12.45 |raw_loss  0.41 | ppl     1.51\
| epoch  35 |   700/  750 batches | lr 0.01 | ms/batch 12.60 |raw_loss  0.41 | ppl     1.51\
-----------------------------------------------------------------------------------------\
| end of epoch  35 | time:  9.41s | train loss  0.43 | test ppl     1.53\
| end of epoch  35 | time:  9.41s | valid loss  0.43 | valid ppl     1.54\
| end of epoch  35 | time:  9.41s | test loss  0.43 | test ppl     1.53\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_rnn.pt\
| epoch  36 |   100/  750 batches | lr 0.01 | ms/batch 13.28 |raw_loss  0.43 | ppl     1.54\
| epoch  36 |   200/  750 batches | lr 0.01 | ms/batch 12.44 |raw_loss  0.43 | ppl     1.53\
| epoch  36 |   300/  750 batches | lr 0.01 | ms/batch 13.28 |raw_loss  0.42 | ppl     1.51\
| epoch  36 |   400/  750 batches | lr 0.01 | ms/batch 10.76 |raw_loss  0.42 | ppl     1.52\
| epoch  36 |   500/  750 batches | lr 0.01 | ms/batch 10.49 |raw_loss  0.41 | ppl     1.51\
| epoch  36 |   600/  750 batches | lr 0.01 | ms/batch 12.23 |raw_loss  0.41 | ppl     1.51\
| epoch  36 |   700/  750 batches | lr 0.01 | ms/batch 17.10 |raw_loss  0.41 | ppl     1.51\
-----------------------------------------------------------------------------------------\
| end of epoch  36 | time:  9.92s | train loss  0.43 | test ppl     1.53\
| end of epoch  36 | time:  9.92s | valid loss  0.43 | valid ppl     1.54\
| end of epoch  36 | time:  9.92s | test loss  0.43 | test ppl     1.53\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_rnn.pt\
| epoch  37 |   100/  750 batches | lr 0.01 | ms/batch 12.29 |raw_loss  0.43 | ppl     1.53\
| epoch  37 |   200/  750 batches | lr 0.01 | ms/batch 13.22 |raw_loss  0.43 | ppl     1.53\
| epoch  37 |   300/  750 batches | lr 0.01 | ms/batch 14.33 |raw_loss  0.41 | ppl     1.51\
| epoch  37 |   400/  750 batches | lr 0.01 | ms/batch 11.34 |raw_loss  0.42 | ppl     1.52\
| epoch  37 |   500/  750 batches | lr 0.01 | ms/batch 11.62 |raw_loss  0.41 | ppl     1.51\
| epoch  37 |   600/  750 batches | lr 0.01 | ms/batch 12.70 |raw_loss  0.41 | ppl     1.51\
| epoch  37 |   700/  750 batches | lr 0.01 | ms/batch 10.35 |raw_loss  0.41 | ppl     1.51\
-----------------------------------------------------------------------------------------\
| end of epoch  37 | time:  9.31s | train loss  0.42 | test ppl     1.53\
| end of epoch  37 | time:  9.31s | valid loss  0.43 | valid ppl     1.54\
| end of epoch  37 | time:  9.31s | test loss  0.43 | test ppl     1.53\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_rnn.pt\
| epoch  38 |   100/  750 batches | lr 0.01 | ms/batch 11.01 |raw_loss  0.43 | ppl     1.53\
| epoch  38 |   200/  750 batches | lr 0.01 | ms/batch 10.46 |raw_loss  0.43 | ppl     1.53\
| epoch  38 |   300/  750 batches | lr 0.01 | ms/batch 11.16 |raw_loss  0.41 | ppl     1.51\
| epoch  38 |   400/  750 batches | lr 0.01 | ms/batch 14.48 |raw_loss  0.42 | ppl     1.52\
| epoch  38 |   500/  750 batches | lr 0.01 | ms/batch 12.52 |raw_loss  0.41 | ppl     1.51\
| epoch  38 |   600/  750 batches | lr 0.01 | ms/batch 13.12 |raw_loss  0.41 | ppl     1.51\
| epoch  38 |   700/  750 batches | lr 0.01 | ms/batch 11.73 |raw_loss  0.41 | ppl     1.51\
-----------------------------------------------------------------------------------------\
| end of epoch  38 | time:  9.15s | train loss  0.42 | test ppl     1.53\
| end of epoch  38 | time:  9.15s | valid loss  0.43 | valid ppl     1.54\
| end of epoch  38 | time:  9.15s | test loss  0.43 | test ppl     1.53\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_rnn.pt\
| epoch  39 |   100/  750 batches | lr 0.01 | ms/batch 11.58 |raw_loss  0.43 | ppl     1.53\
| epoch  39 |   200/  750 batches | lr 0.01 | ms/batch 10.61 |raw_loss  0.42 | ppl     1.53\
| epoch  39 |   300/  750 batches | lr 0.01 | ms/batch 10.62 |raw_loss  0.41 | ppl     1.51\
| epoch  39 |   400/  750 batches | lr 0.01 | ms/batch 10.53 |raw_loss  0.42 | ppl     1.52\
| epoch  39 |   500/  750 batches | lr 0.01 | ms/batch 11.05 |raw_loss  0.41 | ppl     1.51\
| epoch  39 |   600/  750 batches | lr 0.01 | ms/batch 10.78 |raw_loss  0.41 | ppl     1.51\
| epoch  39 |   700/  750 batches | lr 0.01 | ms/batch 10.92 |raw_loss  0.41 | ppl     1.51\
-----------------------------------------------------------------------------------------\
| end of epoch  39 | time:  8.32s | train loss  0.42 | test ppl     1.53\
| end of epoch  39 | time:  8.32s | valid loss  0.43 | valid ppl     1.53\
| end of epoch  39 | time:  8.32s | test loss  0.43 | test ppl     1.53\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_rnn.pt\
| epoch  40 |   100/  750 batches | lr 0.01 | ms/batch 12.46 |raw_loss  0.43 | ppl     1.53\
| epoch  40 |   200/  750 batches | lr 0.01 | ms/batch 10.62 |raw_loss  0.42 | ppl     1.53\
| epoch  40 |   300/  750 batches | lr 0.01 | ms/batch 12.20 |raw_loss  0.41 | ppl     1.51\
| epoch  40 |   400/  750 batches | lr 0.01 | ms/batch 14.03 |raw_loss  0.42 | ppl     1.52\
| epoch  40 |   500/  750 batches | lr 0.01 | ms/batch 11.99 |raw_loss  0.41 | ppl     1.50\
| epoch  40 |   600/  750 batches | lr 0.01 | ms/batch 11.72 |raw_loss  0.41 | ppl     1.51\
| epoch  40 |   700/  750 batches | lr 0.01 | ms/batch 11.03 |raw_loss  0.41 | ppl     1.51\
-----------------------------------------------------------------------------------------\
| end of epoch  40 | time:  9.27s | train loss  0.42 | test ppl     1.53\
| end of epoch  40 | time:  9.27s | valid loss  0.43 | valid ppl     1.53\
| end of epoch  40 | time:  9.27s | test loss  0.43 | test ppl     1.53\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_rnn.pt\
| epoch  41 |   100/  750 batches | lr 0.01 | ms/batch 12.43 |raw_loss  0.43 | ppl     1.53\
| epoch  41 |   200/  750 batches | lr 0.01 | ms/batch 12.30 |raw_loss  0.42 | ppl     1.53\
| epoch  41 |   300/  750 batches | lr 0.01 | ms/batch 12.73 |raw_loss  0.41 | ppl     1.51\
| epoch  41 |   400/  750 batches | lr 0.01 | ms/batch 10.56 |raw_loss  0.42 | ppl     1.52\
| epoch  41 |   500/  750 batches | lr 0.01 | ms/batch 10.57 |raw_loss  0.41 | ppl     1.50\
| epoch  41 |   600/  750 batches | lr 0.01 | ms/batch 10.81 |raw_loss  0.41 | ppl     1.51\
| epoch  41 |   700/  750 batches | lr 0.01 | ms/batch 10.62 |raw_loss  0.41 | ppl     1.51\
-----------------------------------------------------------------------------------------\
| end of epoch  41 | time:  8.70s | train loss  0.42 | test ppl     1.52\
| end of epoch  41 | time:  8.70s | valid loss  0.43 | valid ppl     1.53\
| end of epoch  41 | time:  8.70s | test loss  0.43 | test ppl     1.53\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_rnn.pt\
| epoch  42 |   100/  750 batches | lr 0.01 | ms/batch 11.80 |raw_loss  0.43 | ppl     1.53\
| epoch  42 |   200/  750 batches | lr 0.01 | ms/batch 16.93 |raw_loss  0.42 | ppl     1.53\
| epoch  42 |   300/  750 batches | lr 0.01 | ms/batch 18.55 |raw_loss  0.41 | ppl     1.51\
| epoch  42 |   400/  750 batches | lr 0.01 | ms/batch 25.85 |raw_loss  0.42 | ppl     1.52\
| epoch  42 |   500/  750 batches | lr 0.01 | ms/batch 18.65 |raw_loss  0.41 | ppl     1.50\
| epoch  42 |   600/  750 batches | lr 0.01 | ms/batch 20.41 |raw_loss  0.41 | ppl     1.51\
| epoch  42 |   700/  750 batches | lr 0.01 | ms/batch 20.17 |raw_loss  0.41 | ppl     1.51\
-----------------------------------------------------------------------------------------\
| end of epoch  42 | time: 14.89s | train loss  0.42 | test ppl     1.52\
| end of epoch  42 | time: 14.89s | valid loss  0.43 | valid ppl     1.53\
| end of epoch  42 | time: 14.89s | test loss  0.43 | test ppl     1.53\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_rnn.pt\
| epoch  43 |   100/  750 batches | lr 0.01 | ms/batch 19.99 |raw_loss  0.43 | ppl     1.53\
| epoch  43 |   200/  750 batches | lr 0.01 | ms/batch 20.27 |raw_loss  0.42 | ppl     1.53\
| epoch  43 |   300/  750 batches | lr 0.01 | ms/batch 22.49 |raw_loss  0.41 | ppl     1.51\
| epoch  43 |   400/  750 batches | lr 0.01 | ms/batch 21.33 |raw_loss  0.42 | ppl     1.51\
| epoch  43 |   500/  750 batches | lr 0.01 | ms/batch 24.80 |raw_loss  0.41 | ppl     1.50\
| epoch  43 |   600/  750 batches | lr 0.01 | ms/batch 21.11 |raw_loss  0.41 | ppl     1.51\
| epoch  43 |   700/  750 batches | lr 0.01 | ms/batch 18.52 |raw_loss  0.41 | ppl     1.51\
-----------------------------------------------------------------------------------------\
| end of epoch  43 | time: 16.27s | train loss  0.42 | test ppl     1.52\
| end of epoch  43 | time: 16.27s | valid loss  0.43 | valid ppl     1.53\
| end of epoch  43 | time: 16.27s | test loss  0.43 | test ppl     1.53\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_rnn.pt\
| epoch  44 |   100/  750 batches | lr 0.01 | ms/batch 24.78 |raw_loss  0.43 | ppl     1.53\
| epoch  44 |   200/  750 batches | lr 0.01 | ms/batch 19.53 |raw_loss  0.42 | ppl     1.53\
| epoch  44 |   300/  750 batches | lr 0.01 | ms/batch 19.86 |raw_loss  0.41 | ppl     1.51\
| epoch  44 |   400/  750 batches | lr 0.01 | ms/batch 18.92 |raw_loss  0.41 | ppl     1.51\
| epoch  44 |   500/  750 batches | lr 0.01 | ms/batch 18.57 |raw_loss  0.41 | ppl     1.50\
| epoch  44 |   600/  750 batches | lr 0.01 | ms/batch 20.60 |raw_loss  0.41 | ppl     1.51\
| epoch  44 |   700/  750 batches | lr 0.01 | ms/batch 20.56 |raw_loss  0.41 | ppl     1.51\
-----------------------------------------------------------------------------------------\
| end of epoch  44 | time: 15.37s | train loss  0.42 | test ppl     1.52\
| end of epoch  44 | time: 15.37s | valid loss  0.43 | valid ppl     1.53\
| end of epoch  44 | time: 15.37s | test loss  0.43 | test ppl     1.53\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_rnn.pt\
| epoch  45 |   100/  750 batches | lr 0.01 | ms/batch 22.45 |raw_loss  0.42 | ppl     1.53\
| epoch  45 |   200/  750 batches | lr 0.01 | ms/batch 16.48 |raw_loss  0.42 | ppl     1.53\
| epoch  45 |   300/  750 batches | lr 0.01 | ms/batch 17.21 |raw_loss  0.41 | ppl     1.51\
| epoch  45 |   400/  750 batches | lr 0.01 | ms/batch 16.20 |raw_loss  0.41 | ppl     1.51\
| epoch  45 |   500/  750 batches | lr 0.01 | ms/batch 17.17 |raw_loss  0.41 | ppl     1.50\
| epoch  45 |   600/  750 batches | lr 0.01 | ms/batch 20.61 |raw_loss  0.41 | ppl     1.50\
| epoch  45 |   700/  750 batches | lr 0.01 | ms/batch 18.53 |raw_loss  0.41 | ppl     1.51\
-----------------------------------------------------------------------------------------\
| end of epoch  45 | time: 14.29s | train loss  0.42 | test ppl     1.52\
| end of epoch  45 | time: 14.29s | valid loss  0.43 | valid ppl     1.53\
| end of epoch  45 | time: 14.29s | test loss  0.43 | test ppl     1.53\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_rnn.pt\
| epoch  46 |   100/  750 batches | lr 0.01 | ms/batch 22.14 |raw_loss  0.42 | ppl     1.53\
| epoch  46 |   200/  750 batches | lr 0.01 | ms/batch 23.63 |raw_loss  0.42 | ppl     1.52\
| epoch  46 |   300/  750 batches | lr 0.01 | ms/batch 21.06 |raw_loss  0.41 | ppl     1.51\
| epoch  46 |   400/  750 batches | lr 0.01 | ms/batch 17.39 |raw_loss  0.41 | ppl     1.51\
| epoch  46 |   500/  750 batches | lr 0.01 | ms/batch 17.46 |raw_loss  0.41 | ppl     1.50\
| epoch  46 |   600/  750 batches | lr 0.01 | ms/batch 17.02 |raw_loss  0.41 | ppl     1.50\
| epoch  46 |   700/  750 batches | lr 0.01 | ms/batch 15.98 |raw_loss  0.41 | ppl     1.51\
-----------------------------------------------------------------------------------------\
| end of epoch  46 | time: 14.54s | train loss  0.42 | test ppl     1.52\
| end of epoch  46 | time: 14.54s | valid loss  0.43 | valid ppl     1.53\
| end of epoch  46 | time: 14.54s | test loss  0.43 | test ppl     1.53\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_rnn.pt\
| epoch  47 |   100/  750 batches | lr 0.01 | ms/batch 19.34 |raw_loss  0.42 | ppl     1.53\
| epoch  47 |   200/  750 batches | lr 0.01 | ms/batch 18.09 |raw_loss  0.42 | ppl     1.52\
| epoch  47 |   300/  750 batches | lr 0.01 | ms/batch 23.56 |raw_loss  0.41 | ppl     1.51\
| epoch  47 |   400/  750 batches | lr 0.01 | ms/batch 16.47 |raw_loss  0.41 | ppl     1.51\
| epoch  47 |   500/  750 batches | lr 0.01 | ms/batch 17.74 |raw_loss  0.41 | ppl     1.50\
| epoch  47 |   600/  750 batches | lr 0.01 | ms/batch 16.87 |raw_loss  0.41 | ppl     1.50\
| epoch  47 |   700/  750 batches | lr 0.01 | ms/batch 17.11 |raw_loss  0.41 | ppl     1.50\
-----------------------------------------------------------------------------------------\
| end of epoch  47 | time: 14.13s | train loss  0.42 | test ppl     1.52\
| end of epoch  47 | time: 14.13s | valid loss  0.43 | valid ppl     1.53\
| end of epoch  47 | time: 14.13s | test loss  0.43 | test ppl     1.53\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_rnn.pt\
| epoch  48 |   100/  750 batches | lr 0.01 | ms/batch 19.06 |raw_loss  0.42 | ppl     1.53\
| epoch  48 |   200/  750 batches | lr 0.01 | ms/batch 16.92 |raw_loss  0.42 | ppl     1.52\
| epoch  48 |   300/  750 batches | lr 0.01 | ms/batch 18.78 |raw_loss  0.41 | ppl     1.51\
| epoch  48 |   400/  750 batches | lr 0.01 | ms/batch 22.30 |raw_loss  0.41 | ppl     1.51\
| epoch  48 |   500/  750 batches | lr 0.01 | ms/batch 17.21 |raw_loss  0.41 | ppl     1.50\
| epoch  48 |   600/  750 batches | lr 0.01 | ms/batch 17.77 |raw_loss  0.41 | ppl     1.50\
| epoch  48 |   700/  750 batches | lr 0.01 | ms/batch 16.53 |raw_loss  0.41 | ppl     1.50\
-----------------------------------------------------------------------------------------\
| end of epoch  48 | time: 14.09s | train loss  0.42 | test ppl     1.52\
| end of epoch  48 | time: 14.09s | valid loss  0.43 | valid ppl     1.53\
| end of epoch  48 | time: 14.09s | test loss  0.43 | test ppl     1.53\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_rnn.pt\
| epoch  49 |   100/  750 batches | lr 0.01 | ms/batch 25.61 |raw_loss  0.42 | ppl     1.53\
| epoch  49 |   200/  750 batches | lr 0.01 | ms/batch 23.42 |raw_loss  0.42 | ppl     1.52\
| epoch  49 |   300/  750 batches | lr 0.01 | ms/batch 22.97 |raw_loss  0.41 | ppl     1.51\
| epoch  49 |   400/  750 batches | lr 0.01 | ms/batch 37.26 |raw_loss  0.41 | ppl     1.51\
| epoch  49 |   500/  750 batches | lr 0.01 | ms/batch 18.74 |raw_loss  0.41 | ppl     1.50\
| epoch  49 |   600/  750 batches | lr 0.01 | ms/batch 18.62 |raw_loss  0.41 | ppl     1.50\
| epoch  49 |   700/  750 batches | lr 0.01 | ms/batch 18.84 |raw_loss  0.41 | ppl     1.50\
-----------------------------------------------------------------------------------------\
| end of epoch  49 | time: 17.67s | train loss  0.41 | test ppl     1.51\
| end of epoch  49 | time: 17.67s | valid loss  0.43 | valid ppl     1.53\
| end of epoch  49 | time: 17.67s | test loss  0.42 | test ppl     1.53\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_rnn.pt\
| epoch  50 |   100/  750 batches | lr 0.01 | ms/batch 21.40 |raw_loss  0.42 | ppl     1.53\
| epoch  50 |   200/  750 batches | lr 0.01 | ms/batch 18.95 |raw_loss  0.42 | ppl     1.52\
| epoch  50 |   300/  750 batches | lr 0.01 | ms/batch 18.79 |raw_loss  0.41 | ppl     1.51\
| epoch  50 |   400/  750 batches | lr 0.01 | ms/batch 29.79 |raw_loss  0.41 | ppl     1.51\
| epoch  50 |   500/  750 batches | lr 0.01 | ms/batch 28.00 |raw_loss  0.40 | ppl     1.50\
| epoch  50 |   600/  750 batches | lr 0.01 | ms/batch 19.89 |raw_loss  0.41 | ppl     1.50\
| epoch  50 |   700/  750 batches | lr 0.01 | ms/batch 18.91 |raw_loss  0.41 | ppl     1.50\
-----------------------------------------------------------------------------------------\
| end of epoch  50 | time: 17.38s | train loss  0.41 | test ppl     1.51\
| end of epoch  50 | time: 17.38s | valid loss  0.43 | valid ppl     1.53\
| end of epoch  50 | time: 17.38s | test loss  0.42 | test ppl     1.53\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_rnn.pt\
| epoch  51 |   100/  750 batches | lr 0.01 | ms/batch 27.31 |raw_loss  0.42 | ppl     1.53\
| epoch  51 |   200/  750 batches | lr 0.01 | ms/batch 39.69 |raw_loss  0.42 | ppl     1.52\
| epoch  51 |   300/  750 batches | lr 0.01 | ms/batch 18.45 |raw_loss  0.41 | ppl     1.50\
| epoch  51 |   400/  750 batches | lr 0.01 | ms/batch 20.52 |raw_loss  0.41 | ppl     1.51\
| epoch  51 |   500/  750 batches | lr 0.01 | ms/batch 23.10 |raw_loss  0.40 | ppl     1.50\
| epoch  51 |   600/  750 batches | lr 0.01 | ms/batch 29.90 |raw_loss  0.41 | ppl     1.50\
| epoch  51 |   700/  750 batches | lr 0.01 | ms/batch 20.39 |raw_loss  0.41 | ppl     1.50\
-----------------------------------------------------------------------------------------\
| end of epoch  51 | time: 19.24s | train loss  0.41 | test ppl     1.51\
| end of epoch  51 | time: 19.24s | valid loss  0.43 | valid ppl     1.53\
| end of epoch  51 | time: 19.24s | test loss  0.42 | test ppl     1.53\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_rnn.pt\
| epoch  52 |   100/  750 batches | lr 0.01 | ms/batch 21.45 |raw_loss  0.42 | ppl     1.52\
| epoch  52 |   200/  750 batches | lr 0.01 | ms/batch 28.59 |raw_loss  0.42 | ppl     1.52\
| epoch  52 |   300/  750 batches | lr 0.01 | ms/batch 22.20 |raw_loss  0.41 | ppl     1.50\
| epoch  52 |   400/  750 batches | lr 0.01 | ms/batch 20.31 |raw_loss  0.41 | ppl     1.51\
| epoch  52 |   500/  750 batches | lr 0.01 | ms/batch 18.04 |raw_loss  0.40 | ppl     1.50\
| epoch  52 |   600/  750 batches | lr 0.01 | ms/batch 19.94 |raw_loss  0.41 | ppl     1.50\
| epoch  52 |   700/  750 batches | lr 0.01 | ms/batch 17.78 |raw_loss  0.41 | ppl     1.50\
-----------------------------------------------------------------------------------------\
| end of epoch  52 | time: 16.40s | train loss  0.41 | test ppl     1.51\
| end of epoch  52 | time: 16.40s | valid loss  0.43 | valid ppl     1.53\
| end of epoch  52 | time: 16.40s | test loss  0.42 | test ppl     1.53\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_rnn.pt\
| epoch  53 |   100/  750 batches | lr 0.01 | ms/batch 24.70 |raw_loss  0.42 | ppl     1.52\
| epoch  53 |   200/  750 batches | lr 0.01 | ms/batch 19.94 |raw_loss  0.42 | ppl     1.52\
| epoch  53 |   300/  750 batches | lr 0.01 | ms/batch 22.57 |raw_loss  0.41 | ppl     1.50\
| epoch  53 |   400/  750 batches | lr 0.01 | ms/batch 27.22 |raw_loss  0.41 | ppl     1.51\
| epoch  53 |   500/  750 batches | lr 0.01 | ms/batch 17.51 |raw_loss  0.40 | ppl     1.50\
| epoch  53 |   600/  750 batches | lr 0.01 | ms/batch 19.29 |raw_loss  0.41 | ppl     1.50\
| epoch  53 |   700/  750 batches | lr 0.01 | ms/batch 28.76 |raw_loss  0.41 | ppl     1.50\
-----------------------------------------------------------------------------------------\
| end of epoch  53 | time: 17.21s | train loss  0.41 | test ppl     1.51\
| end of epoch  53 | time: 17.21s | valid loss  0.43 | valid ppl     1.53\
| end of epoch  53 | time: 17.21s | test loss  0.42 | test ppl     1.53\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_rnn.pt\
| epoch  54 |   100/  750 batches | lr 0.01 | ms/batch 23.69 |raw_loss  0.42 | ppl     1.52\
| epoch  54 |   200/  750 batches | lr 0.01 | ms/batch 18.04 |raw_loss  0.42 | ppl     1.52\
| epoch  54 |   300/  750 batches | lr 0.01 | ms/batch 20.08 |raw_loss  0.41 | ppl     1.50\
| epoch  54 |   400/  750 batches | lr 0.01 | ms/batch 17.66 |raw_loss  0.41 | ppl     1.51\
| epoch  54 |   500/  750 batches | lr 0.01 | ms/batch 17.28 |raw_loss  0.40 | ppl     1.50\
| epoch  54 |   600/  750 batches | lr 0.01 | ms/batch 17.02 |raw_loss  0.41 | ppl     1.50\
| epoch  54 |   700/  750 batches | lr 0.01 | ms/batch 16.53 |raw_loss  0.41 | ppl     1.50\
-----------------------------------------------------------------------------------------\
| end of epoch  54 | time: 14.14s | train loss  0.41 | test ppl     1.51\
| end of epoch  54 | time: 14.14s | valid loss  0.43 | valid ppl     1.53\
| end of epoch  54 | time: 14.14s | test loss  0.42 | test ppl     1.53\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_rnn.pt\
| epoch  55 |   100/  750 batches | lr 0.01 | ms/batch 17.49 |raw_loss  0.42 | ppl     1.52\
| epoch  55 |   200/  750 batches | lr 0.01 | ms/batch 16.44 |raw_loss  0.42 | ppl     1.52\
| epoch  55 |   300/  750 batches | lr 0.01 | ms/batch 16.36 |raw_loss  0.41 | ppl     1.50\
| epoch  55 |   400/  750 batches | lr 0.01 | ms/batch 17.50 |raw_loss  0.41 | ppl     1.51\
| epoch  55 |   500/  750 batches | lr 0.01 | ms/batch 16.20 |raw_loss  0.40 | ppl     1.50\
| epoch  55 |   600/  750 batches | lr 0.01 | ms/batch 16.36 |raw_loss  0.40 | ppl     1.50\
| epoch  55 |   700/  750 batches | lr 0.01 | ms/batch 17.56 |raw_loss  0.41 | ppl     1.50\
-----------------------------------------------------------------------------------------\
| end of epoch  55 | time: 13.06s | train loss  0.41 | test ppl     1.50\
| end of epoch  55 | time: 13.06s | valid loss  0.43 | valid ppl     1.53\
| end of epoch  55 | time: 13.06s | test loss  0.42 | test ppl     1.53\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_rnn.pt\
| epoch  56 |   100/  750 batches | lr 0.01 | ms/batch 18.25 |raw_loss  0.42 | ppl     1.52\
| epoch  56 |   200/  750 batches | lr 0.01 | ms/batch 16.70 |raw_loss  0.42 | ppl     1.52\
| epoch  56 |   300/  750 batches | lr 0.01 | ms/batch 17.63 |raw_loss  0.41 | ppl     1.50\
| epoch  56 |   400/  750 batches | lr 0.01 | ms/batch 23.54 |raw_loss  0.41 | ppl     1.51\
| epoch  56 |   500/  750 batches | lr 0.01 | ms/batch 18.61 |raw_loss  0.40 | ppl     1.50\
| epoch  56 |   600/  750 batches | lr 0.01 | ms/batch 20.27 |raw_loss  0.40 | ppl     1.50\
| epoch  56 |   700/  750 batches | lr 0.01 | ms/batch 19.91 |raw_loss  0.41 | ppl     1.50\
-----------------------------------------------------------------------------------------\
| end of epoch  56 | time: 14.75s | train loss  0.41 | test ppl     1.50\
| end of epoch  56 | time: 14.75s | valid loss  0.43 | valid ppl     1.53\
| end of epoch  56 | time: 14.75s | test loss  0.42 | test ppl     1.53\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_rnn.pt\
| epoch  57 |   100/  750 batches | lr 0.01 | ms/batch 18.05 |raw_loss  0.42 | ppl     1.52\
| epoch  57 |   200/  750 batches | lr 0.01 | ms/batch 15.94 |raw_loss  0.42 | ppl     1.52\
| epoch  57 |   300/  750 batches | lr 0.01 | ms/batch 15.93 |raw_loss  0.41 | ppl     1.50\
| epoch  57 |   400/  750 batches | lr 0.01 | ms/batch 18.33 |raw_loss  0.41 | ppl     1.51\
| epoch  57 |   500/  750 batches | lr 0.01 | ms/batch 17.38 |raw_loss  0.40 | ppl     1.50\
| epoch  57 |   600/  750 batches | lr 0.01 | ms/batch 22.17 |raw_loss  0.40 | ppl     1.50\
| epoch  57 |   700/  750 batches | lr 0.01 | ms/batch 19.47 |raw_loss  0.41 | ppl     1.50\
-----------------------------------------------------------------------------------------\
| end of epoch  57 | time: 13.88s | train loss  0.41 | test ppl     1.50\
| end of epoch  57 | time: 13.88s | valid loss  0.43 | valid ppl     1.53\
| end of epoch  57 | time: 13.88s | test loss  0.42 | test ppl     1.53\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_rnn.pt\
| epoch  58 |   100/  750 batches | lr 0.01 | ms/batch 19.30 |raw_loss  0.42 | ppl     1.52\
| epoch  58 |   200/  750 batches | lr 0.01 | ms/batch 17.41 |raw_loss  0.42 | ppl     1.52\
| epoch  58 |   300/  750 batches | lr 0.01 | ms/batch 18.48 |raw_loss  0.41 | ppl     1.50\
| epoch  58 |   400/  750 batches | lr 0.01 | ms/batch 21.16 |raw_loss  0.41 | ppl     1.51\
| epoch  58 |   500/  750 batches | lr 0.01 | ms/batch 25.43 |raw_loss  0.40 | ppl     1.49\
| epoch  58 |   600/  750 batches | lr 0.01 | ms/batch 17.56 |raw_loss  0.40 | ppl     1.50\
| epoch  58 |   700/  750 batches | lr 0.01 | ms/batch 16.76 |raw_loss  0.40 | ppl     1.50\
-----------------------------------------------------------------------------------------\
| end of epoch  58 | time: 14.75s | train loss  0.41 | test ppl     1.50\
| end of epoch  58 | time: 14.75s | valid loss  0.43 | valid ppl     1.53\
| end of epoch  58 | time: 14.75s | test loss  0.42 | test ppl     1.53\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_rnn.pt\
| epoch  59 |   100/  750 batches | lr 0.01 | ms/batch 18.53 |raw_loss  0.42 | ppl     1.52\
| epoch  59 |   200/  750 batches | lr 0.01 | ms/batch 19.40 |raw_loss  0.42 | ppl     1.52\
| epoch  59 |   300/  750 batches | lr 0.01 | ms/batch 18.64 |raw_loss  0.41 | ppl     1.50\
| epoch  59 |   400/  750 batches | lr 0.01 | ms/batch 16.97 |raw_loss  0.41 | ppl     1.51\
| epoch  59 |   500/  750 batches | lr 0.01 | ms/batch 16.10 |raw_loss  0.40 | ppl     1.49\
| epoch  59 |   600/  750 batches | lr 0.01 | ms/batch 17.11 |raw_loss  0.40 | ppl     1.50\
| epoch  59 |   700/  750 batches | lr 0.01 | ms/batch 21.54 |raw_loss  0.40 | ppl     1.50\
-----------------------------------------------------------------------------------------\
| end of epoch  59 | time: 14.00s | train loss  0.40 | test ppl     1.50\
| end of epoch  59 | time: 14.00s | valid loss  0.43 | valid ppl     1.53\
| end of epoch  59 | time: 14.00s | test loss  0.42 | test ppl     1.53\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_rnn.pt\
| epoch  60 |   100/  750 batches | lr 0.01 | ms/batch 20.84 |raw_loss  0.42 | ppl     1.52\
| epoch  60 |   200/  750 batches | lr 0.01 | ms/batch 20.74 |raw_loss  0.42 | ppl     1.52\
| epoch  60 |   300/  750 batches | lr 0.01 | ms/batch 17.98 |raw_loss  0.41 | ppl     1.50\
| epoch  60 |   400/  750 batches | lr 0.01 | ms/batch 16.90 |raw_loss  0.41 | ppl     1.50\
| epoch  60 |   500/  750 batches | lr 0.01 | ms/batch 17.95 |raw_loss  0.40 | ppl     1.49\
| epoch  60 |   600/  750 batches | lr 0.01 | ms/batch 16.85 |raw_loss  0.40 | ppl     1.50\
| epoch  60 |   700/  750 batches | lr 0.01 | ms/batch 22.18 |raw_loss  0.40 | ppl     1.50\
-----------------------------------------------------------------------------------------\
| end of epoch  60 | time: 14.72s | train loss  0.40 | test ppl     1.50\
| end of epoch  60 | time: 14.72s | valid loss  0.43 | valid ppl     1.53\
| end of epoch  60 | time: 14.72s | test loss  0.42 | test ppl     1.53\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_rnn.pt\
| epoch  61 |   100/  750 batches | lr 0.01 | ms/batch 19.12 |raw_loss  0.42 | ppl     1.52\
| epoch  61 |   200/  750 batches | lr 0.01 | ms/batch 18.85 |raw_loss  0.42 | ppl     1.52\
| epoch  61 |   300/  750 batches | lr 0.01 | ms/batch 21.51 |raw_loss  0.40 | ppl     1.50\
| epoch  61 |   400/  750 batches | lr 0.01 | ms/batch 18.64 |raw_loss  0.41 | ppl     1.50\
| epoch  61 |   500/  750 batches | lr 0.01 | ms/batch 17.55 |raw_loss  0.40 | ppl     1.49\
| epoch  61 |   600/  750 batches | lr 0.01 | ms/batch 15.18 |raw_loss  0.40 | ppl     1.50\
| epoch  61 |   700/  750 batches | lr 0.01 | ms/batch 11.44 |raw_loss  0.40 | ppl     1.50\
-----------------------------------------------------------------------------------------\
| end of epoch  61 | time: 13.18s | train loss  0.40 | test ppl     1.49\
| end of epoch  61 | time: 13.18s | valid loss  0.43 | valid ppl     1.53\
| end of epoch  61 | time: 13.18s | test loss  0.42 | test ppl     1.53\
-----------------------------------------------------------------------------------------\
| epoch  62 |   100/  750 batches | lr 0.01 | ms/batch 13.23 |raw_loss  0.42 | ppl     1.52\
| epoch  62 |   200/  750 batches | lr 0.01 | ms/batch 13.04 |raw_loss  0.42 | ppl     1.51\
| epoch  62 |   300/  750 batches | lr 0.01 | ms/batch 15.48 |raw_loss  0.40 | ppl     1.50\
| epoch  62 |   400/  750 batches | lr 0.01 | ms/batch 15.73 |raw_loss  0.41 | ppl     1.50\
| epoch  62 |   500/  750 batches | lr 0.01 | ms/batch 15.34 |raw_loss  0.40 | ppl     1.49\
| epoch  62 |   600/  750 batches | lr 0.01 | ms/batch 15.47 |raw_loss  0.40 | ppl     1.49\
| epoch  62 |   700/  750 batches | lr 0.01 | ms/batch 16.67 |raw_loss  0.40 | ppl     1.50\
-----------------------------------------------------------------------------------------\
| end of epoch  62 | time: 11.62s | train loss  0.40 | test ppl     1.49\
| end of epoch  62 | time: 11.62s | valid loss  0.43 | valid ppl     1.53\
| end of epoch  62 | time: 11.62s | test loss  0.42 | test ppl     1.53\
-----------------------------------------------------------------------------------------\
| epoch  63 |   100/  750 batches | lr 0.01 | ms/batch 14.42 |raw_loss  0.42 | ppl     1.52\
| epoch  63 |   200/  750 batches | lr 0.01 | ms/batch 13.14 |raw_loss  0.41 | ppl     1.51\
| epoch  63 |   300/  750 batches | lr 0.01 | ms/batch 21.11 |raw_loss  0.40 | ppl     1.50\
| epoch  63 |   400/  750 batches | lr 0.01 | ms/batch 14.57 |raw_loss  0.41 | ppl     1.50\
| epoch  63 |   500/  750 batches | lr 0.01 | ms/batch 13.41 |raw_loss  0.40 | ppl     1.49\
| epoch  63 |   600/  750 batches | lr 0.01 | ms/batch 14.06 |raw_loss  0.40 | ppl     1.49\
| epoch  63 |   700/  750 batches | lr 0.01 | ms/batch 13.66 |raw_loss  0.40 | ppl     1.50\
-----------------------------------------------------------------------------------------\
| end of epoch  63 | time: 11.34s | train loss  0.40 | test ppl     1.49\
| end of epoch  63 | time: 11.34s | valid loss  0.43 | valid ppl     1.53\
| end of epoch  63 | time: 11.34s | test loss  0.42 | test ppl     1.53\
-----------------------------------------------------------------------------------------\
| epoch  64 |   100/  750 batches | lr 0.01 | ms/batch 13.67 |raw_loss  0.42 | ppl     1.52\
| epoch  64 |   200/  750 batches | lr 0.01 | ms/batch 12.90 |raw_loss  0.41 | ppl     1.51\
| epoch  64 |   300/  750 batches | lr 0.01 | ms/batch 12.62 |raw_loss  0.40 | ppl     1.50\
| epoch  64 |   400/  750 batches | lr 0.01 | ms/batch 12.82 |raw_loss  0.41 | ppl     1.50\
| epoch  64 |   500/  750 batches | lr 0.01 | ms/batch 12.93 |raw_loss  0.40 | ppl     1.49\
| epoch  64 |   600/  750 batches | lr 0.01 | ms/batch 12.87 |raw_loss  0.40 | ppl     1.49\
| epoch  64 |   700/  750 batches | lr 0.01 | ms/batch 15.56 |raw_loss  0.40 | ppl     1.50\
-----------------------------------------------------------------------------------------\
| end of epoch  64 | time: 10.37s | train loss  0.40 | test ppl     1.49\
| end of epoch  64 | time: 10.37s | valid loss  0.43 | valid ppl     1.53\
| end of epoch  64 | time: 10.37s | test loss  0.42 | test ppl     1.53\
-----------------------------------------------------------------------------------------\
| epoch  65 |   100/  750 batches | lr 0.01 | ms/batch 13.28 |raw_loss  0.42 | ppl     1.52\
-----------------------------------------------------------------------------------------\
KeyboardInterrupt!!!!!!!!!!!!!!!!!!!!\
=========================================================================================\
| End of training | test loss  0.42 | test ppl     1.53\
=========================================================================================}