{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 runfile('/Users/cengqiqi/Desktop/music.py', wdir='/Users/cengqiqi/Desktop')\
Reloaded modules: data, utils, model_music, trellisnet, optimizations, data_processing\
/Users/cengqiqi/Desktop/data_processing.py:77: SettingWithCopyWarning: \
A value is trying to be set on a copy of a slice from a DataFrame.\
Try using .loc[row_indexer,col_indexer] = value instead\
\
See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy\
  sessions['track_id_clean'] = le_track_id.transform(sessions['track_id_clean'])\
/Users/cengqiqi/Desktop/data_processing.py:80: SettingWithCopyWarning: \
A value is trying to be set on a copy of a slice from a DataFrame.\
Try using .loc[row_indexer,col_indexer] = value instead\
\
See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy\
  sessions['session_id'] = le_session.fit_transform(sessions['session_id'])\
| epoch   1 |   100/  992 batches | lr 5.00 | ms/batch 1953.85 | raw_loss 10.51 | aux_loss  0.53 | ppl 36666.24\
| epoch   1 |   200/  992 batches | lr 5.00 | ms/batch 2510.42 | raw_loss 10.57 | aux_loss  0.53 | ppl 39057.99\
| epoch   1 |   300/  992 batches | lr 5.00 | ms/batch 2399.25 | raw_loss 10.13 | aux_loss  0.51 | ppl 25000.53\
| epoch   1 |   400/  992 batches | lr 5.00 | ms/batch 1355.01 | raw_loss 10.19 | aux_loss  0.51 | ppl 26613.43\
| epoch   1 |   500/  992 batches | lr 5.00 | ms/batch 1437.31 | raw_loss 10.25 | aux_loss  0.51 | ppl 28235.11\
| epoch   1 |   600/  992 batches | lr 5.00 | ms/batch 1689.73 | raw_loss 10.14 | aux_loss  0.51 | ppl 25395.11\
| epoch   1 |   700/  992 batches | lr 5.00 | ms/batch 2307.38 | raw_loss 10.34 | aux_loss  0.52 | ppl 30933.34\
| epoch   1 |   800/  992 batches | lr 5.00 | ms/batch 1899.52 | raw_loss  9.92 | aux_loss  0.49 | ppl 20367.86\
| epoch   1 |   900/  992 batches | lr 5.00 | ms/batch 1704.68 | raw_loss 10.09 | aux_loss  0.50 | ppl 24008.11\
-----------------------------------------------------------------------------------------\
| end of epoch   1 | time: 1905.09s | train loss 11.12 | test ppl 67197.66\
| end of epoch   1 | time: 1905.09s | valid loss  9.71 | valid ppl 16421.94\
| end of epoch   1 | time: 1905.09s | test loss  9.96 | test ppl 21122.26\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_trellis.pt\
| epoch   2 |   100/  992 batches | lr 5.00 | ms/batch 2047.85 | raw_loss  9.75 | aux_loss  0.49 | ppl 17150.90\
| epoch   2 |   200/  992 batches | lr 5.00 | ms/batch 2391.79 | raw_loss 10.13 | aux_loss  0.50 | ppl 25195.33\
| epoch   2 |   300/  992 batches | lr 5.00 | ms/batch 1610.93 | raw_loss  9.68 | aux_loss  0.48 | ppl 15949.81\
| epoch   2 |   400/  992 batches | lr 5.00 | ms/batch 1404.14 | raw_loss  9.76 | aux_loss  0.49 | ppl 17317.04\
| epoch   2 |   500/  992 batches | lr 5.00 | ms/batch 1416.55 | raw_loss  9.73 | aux_loss  0.49 | ppl 16796.39\
| epoch   2 |   600/  992 batches | lr 5.00 | ms/batch 1411.70 | raw_loss  9.68 | aux_loss  0.49 | ppl 15933.67\
| epoch   2 |   700/  992 batches | lr 5.00 | ms/batch 1607.48 | raw_loss  9.94 | aux_loss  0.50 | ppl 20710.52\
| epoch   2 |   800/  992 batches | lr 5.00 | ms/batch 1703.06 | raw_loss  9.41 | aux_loss  0.47 | ppl 12164.85\
| epoch   2 |   900/  992 batches | lr 5.00 | ms/batch 1446.04 | raw_loss  9.75 | aux_loss  0.48 | ppl 17239.70\
-----------------------------------------------------------------------------------------\
| end of epoch   2 | time: 1731.94s | train loss 10.92 | test ppl 55172.80\
| end of epoch   2 | time: 1731.94s | valid loss  9.38 | valid ppl 11857.51\
| end of epoch   2 | time: 1731.94s | test loss  9.78 | test ppl 17622.74\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_trellis.pt\
| epoch   3 |   100/  992 batches | lr 5.00 | ms/batch 1884.10 | raw_loss  9.39 | aux_loss  0.47 | ppl 11925.52\
| epoch   3 |   200/  992 batches | lr 5.00 | ms/batch 2113.39 | raw_loss  9.72 | aux_loss  0.48 | ppl 16627.31\
| epoch   3 |   300/  992 batches | lr 5.00 | ms/batch 2663.93 | raw_loss  9.29 | aux_loss  0.47 | ppl 10877.18\
| epoch   3 |   400/  992 batches | lr 5.00 | ms/batch 2101.98 | raw_loss  9.45 | aux_loss  0.47 | ppl 12668.24\
| epoch   3 |   500/  992 batches | lr 5.00 | ms/batch 2020.47 | raw_loss  9.35 | aux_loss  0.47 | ppl 11485.50\
| epoch   3 |   600/  992 batches | lr 5.00 | ms/batch 2247.10 | raw_loss  9.46 | aux_loss  0.47 | ppl 12806.22\
| epoch   3 |   700/  992 batches | lr 5.00 | ms/batch 2426.58 | raw_loss  9.68 | aux_loss  0.48 | ppl 15915.68\
| epoch   3 |   800/  992 batches | lr 5.00 | ms/batch 1592.25 | raw_loss  9.26 | aux_loss  0.46 | ppl 10466.71\
| epoch   3 |   900/  992 batches | lr 5.00 | ms/batch 1336.36 | raw_loss  9.38 | aux_loss  0.47 | ppl 11813.98\
-----------------------------------------------------------------------------------------\
| end of epoch   3 | time: 1993.13s | train loss 10.87 | test ppl 52595.72\
| end of epoch   3 | time: 1993.13s | valid loss  9.24 | valid ppl 10265.25\
| end of epoch   3 | time: 1993.13s | test loss  9.69 | test ppl 16196.99\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_trellis.pt\
| epoch   4 |   100/  992 batches | lr 5.00 | ms/batch 1322.76 | raw_loss  9.20 | aux_loss  0.46 | ppl  9875.40\
| epoch   4 |   200/  992 batches | lr 5.00 | ms/batch 1347.10 | raw_loss  9.55 | aux_loss  0.48 | ppl 14010.12\
| epoch   4 |   300/  992 batches | lr 5.00 | ms/batch 1325.70 | raw_loss  9.17 | aux_loss  0.46 | ppl  9642.43\
| epoch   4 |   400/  992 batches | lr 5.00 | ms/batch 1343.26 | raw_loss  9.30 | aux_loss  0.47 | ppl 10926.04\
| epoch   4 |   500/  992 batches | lr 5.00 | ms/batch 1349.25 | raw_loss  9.19 | aux_loss  0.46 | ppl  9822.49\
| epoch   4 |   600/  992 batches | lr 5.00 | ms/batch 1351.79 | raw_loss  9.24 | aux_loss  0.46 | ppl 10342.75\
| epoch   4 |   700/  992 batches | lr 5.00 | ms/batch 1356.89 | raw_loss  9.38 | aux_loss  0.47 | ppl 11819.40\
| epoch   4 |   800/  992 batches | lr 5.00 | ms/batch 1325.23 | raw_loss  9.07 | aux_loss  0.45 | ppl  8726.39\
| epoch   4 |   900/  992 batches | lr 5.00 | ms/batch 1346.73 | raw_loss  9.28 | aux_loss  0.46 | ppl 10676.67\
-----------------------------------------------------------------------------------------\
| end of epoch   4 | time: 1363.01s | train loss 10.47 | test ppl 35157.10\
| end of epoch   4 | time: 1363.01s | valid loss  9.21 | valid ppl 10012.04\
| end of epoch   4 | time: 1363.01s | test loss  9.69 | test ppl 16091.89\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_trellis.pt\
| epoch   5 |   100/  992 batches | lr 5.00 | ms/batch 1320.53 | raw_loss  9.05 | aux_loss  0.45 | ppl  8505.74\
| epoch   5 |   200/  992 batches | lr 5.00 | ms/batch 1334.52 | raw_loss  9.36 | aux_loss  0.47 | ppl 11589.01\
| epoch   5 |   300/  992 batches | lr 5.00 | ms/batch 1312.89 | raw_loss  9.02 | aux_loss  0.45 | ppl  8250.16\
| epoch   5 |   400/  992 batches | lr 5.00 | ms/batch 1326.24 | raw_loss  9.06 | aux_loss  0.45 | ppl  8607.42\
| epoch   5 |   500/  992 batches | lr 5.00 | ms/batch 1332.35 | raw_loss  9.02 | aux_loss  0.45 | ppl  8252.42\
| epoch   5 |   600/  992 batches | lr 5.00 | ms/batch 1336.15 | raw_loss  9.10 | aux_loss  0.46 | ppl  8939.85\
| epoch   5 |   700/  992 batches | lr 5.00 | ms/batch 1348.14 | raw_loss  9.41 | aux_loss  0.47 | ppl 12194.83\
| epoch   5 |   800/  992 batches | lr 5.00 | ms/batch 1316.97 | raw_loss  8.91 | aux_loss  0.45 | ppl  7436.69\
| epoch   5 |   900/  992 batches | lr 5.00 | ms/batch 1338.47 | raw_loss  9.16 | aux_loss  0.46 | ppl  9461.85\
-----------------------------------------------------------------------------------------\
| end of epoch   5 | time: 1353.04s | train loss 10.04 | test ppl 23031.01\
| end of epoch   5 | time: 1353.04s | valid loss  9.11 | valid ppl  9032.03\
| end of epoch   5 | time: 1353.04s | test loss  9.59 | test ppl 14545.66\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_trellis.pt\
| epoch   6 |   100/  992 batches | lr 5.00 | ms/batch 1329.82 | raw_loss  8.95 | aux_loss  0.45 | ppl  7730.75\
| epoch   6 |   200/  992 batches | lr 5.00 | ms/batch 1345.74 | raw_loss  9.16 | aux_loss  0.47 | ppl  9544.35\
| epoch   6 |   300/  992 batches | lr 5.00 | ms/batch 1329.25 | raw_loss  8.90 | aux_loss  0.45 | ppl  7318.23\
| epoch   6 |   400/  992 batches | lr 5.00 | ms/batch 1335.08 | raw_loss  9.07 | aux_loss  0.45 | ppl  8723.18\
| epoch   6 |   500/  992 batches | lr 5.00 | ms/batch 1344.98 | raw_loss  8.97 | aux_loss  0.44 | ppl  7863.38\
| epoch   6 |   600/  992 batches | lr 5.00 | ms/batch 1348.55 | raw_loss  9.02 | aux_loss  0.45 | ppl  8289.62\
| epoch   6 |   700/  992 batches | lr 5.00 | ms/batch 1356.11 | raw_loss  9.25 | aux_loss  0.46 | ppl 10372.39\
| epoch   6 |   800/  992 batches | lr 5.00 | ms/batch 1327.11 | raw_loss  8.72 | aux_loss  0.45 | ppl  6151.63\
| epoch   6 |   900/  992 batches | lr 5.00 | ms/batch 1345.63 | raw_loss  9.10 | aux_loss  0.45 | ppl  8939.79\
-----------------------------------------------------------------------------------------\
| end of epoch   6 | time: 1362.91s | train loss 10.72 | test ppl 45288.57\
| end of epoch   6 | time: 1362.91s | valid loss  9.17 | valid ppl  9642.84\
| end of epoch   6 | time: 1362.91s | test loss  9.65 | test ppl 15529.94\
-----------------------------------------------------------------------------------------\
| epoch   7 |   100/  992 batches | lr 5.00 | ms/batch 1329.53 | raw_loss  8.87 | aux_loss  0.44 | ppl  7085.18\
| epoch   7 |   200/  992 batches | lr 5.00 | ms/batch 1346.56 | raw_loss  9.06 | aux_loss  0.46 | ppl  8622.88\
| epoch   7 |   300/  992 batches | lr 5.00 | ms/batch 1326.82 | raw_loss  8.90 | aux_loss  0.44 | ppl  7332.96\
| epoch   7 |   400/  992 batches | lr 5.00 | ms/batch 1335.53 | raw_loss  8.99 | aux_loss  0.45 | ppl  8034.40\
| epoch   7 |   500/  992 batches | lr 5.00 | ms/batch 1346.31 | raw_loss  8.86 | aux_loss  0.45 | ppl  7050.86\
| epoch   7 |   600/  992 batches | lr 5.00 | ms/batch 1346.85 | raw_loss  8.92 | aux_loss  0.45 | ppl  7480.75\
| epoch   7 |   700/  992 batches | lr 5.00 | ms/batch 1358.51 | raw_loss  9.14 | aux_loss  0.46 | ppl  9366.94\
| epoch   7 |   800/  992 batches | lr 5.00 | ms/batch 1326.14 | raw_loss  8.73 | aux_loss  0.44 | ppl  6166.86\
| epoch   7 |   900/  992 batches | lr 5.00 | ms/batch 1455.58 | raw_loss  8.90 | aux_loss  0.45 | ppl  7312.67\
-----------------------------------------------------------------------------------------\
| end of epoch   7 | time: 1412.23s | train loss  9.89 | test ppl 19748.09\
| end of epoch   7 | time: 1412.23s | valid loss  9.08 | valid ppl  8759.59\
| end of epoch   7 | time: 1412.23s | test loss  9.54 | test ppl 13920.03\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_trellis.pt\
| epoch   8 |   100/  992 batches | lr 5.00 | ms/batch 2225.86 | raw_loss  8.72 | aux_loss  0.44 | ppl  6100.94\
| epoch   8 |   200/  992 batches | lr 5.00 | ms/batch 1937.26 | raw_loss  9.08 | aux_loss  0.45 | ppl  8809.37\
| epoch   8 |   300/  992 batches | lr 5.00 | ms/batch 1386.63 | raw_loss  8.85 | aux_loss  0.44 | ppl  6964.20\
| epoch   8 |   400/  992 batches | lr 5.00 | ms/batch 1393.24 | raw_loss  8.81 | aux_loss  0.44 | ppl  6711.09\
| epoch   8 |   500/  992 batches | lr 5.00 | ms/batch 1469.56 | raw_loss  8.73 | aux_loss  0.44 | ppl  6201.69\
| epoch   8 |   600/  992 batches | lr 5.00 | ms/batch 1458.82 | raw_loss  8.90 | aux_loss  0.44 | ppl  7307.33\
| epoch   8 |   700/  992 batches | lr 5.00 | ms/batch 1414.64 | raw_loss  9.10 | aux_loss  0.46 | ppl  8972.75\
| epoch   8 |   800/  992 batches | lr 5.00 | ms/batch 1380.08 | raw_loss  8.60 | aux_loss  0.44 | ppl  5437.60\
| epoch   8 |   900/  992 batches | lr 5.00 | ms/batch 1381.24 | raw_loss  8.92 | aux_loss  0.44 | ppl  7496.04\
-----------------------------------------------------------------------------------------\
| end of epoch   8 | time: 1568.58s | train loss 10.13 | test ppl 25209.89\
| end of epoch   8 | time: 1568.58s | valid loss  9.09 | valid ppl  8910.12\
| end of epoch   8 | time: 1568.58s | test loss  9.55 | test ppl 13990.47\
-----------------------------------------------------------------------------------------\
| epoch   9 |   100/  992 batches | lr 5.00 | ms/batch 1356.94 | raw_loss  8.66 | aux_loss  0.44 | ppl  5762.57\
| epoch   9 |   200/  992 batches | lr 5.00 | ms/batch 1457.44 | raw_loss  8.93 | aux_loss  0.45 | ppl  7528.59\
| epoch   9 |   300/  992 batches | lr 5.00 | ms/batch 1478.28 | raw_loss  8.72 | aux_loss  0.44 | ppl  6141.77\
| epoch   9 |   400/  992 batches | lr 5.00 | ms/batch 1493.20 | raw_loss  8.86 | aux_loss  0.44 | ppl  7035.51\
| epoch   9 |   500/  992 batches | lr 5.00 | ms/batch 1468.38 | raw_loss  8.70 | aux_loss  0.44 | ppl  5988.36\
| epoch   9 |   600/  992 batches | lr 5.00 | ms/batch 1421.39 | raw_loss  8.73 | aux_loss  0.44 | ppl  6161.21\
| epoch   9 |   700/  992 batches | lr 5.00 | ms/batch 1449.41 | raw_loss  9.01 | aux_loss  0.45 | ppl  8211.70\
| epoch   9 |   800/  992 batches | lr 5.00 | ms/batch 1445.40 | raw_loss  8.57 | aux_loss  0.43 | ppl  5281.61\
| epoch   9 |   900/  992 batches | lr 5.00 | ms/batch 1496.25 | raw_loss  8.82 | aux_loss  0.44 | ppl  6771.74\
-----------------------------------------------------------------------------------------\
| end of epoch   9 | time: 1498.45s | train loss  9.30 | test ppl 10983.45\
| end of epoch   9 | time: 1498.45s | valid loss  9.05 | valid ppl  8518.81\
| end of epoch   9 | time: 1498.45s | test loss  9.50 | test ppl 13392.24\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_trellis.pt\
| epoch  10 |   100/  992 batches | lr 5.00 | ms/batch 1468.73 | raw_loss  8.59 | aux_loss  0.43 | ppl  5388.08\
| epoch  10 |   200/  992 batches | lr 5.00 | ms/batch 1607.81 | raw_loss  8.92 | aux_loss  0.45 | ppl  7484.05\
| epoch  10 |   300/  992 batches | lr 5.00 | ms/batch 1610.75 | raw_loss  8.68 | aux_loss  0.43 | ppl  5897.06\
| epoch  10 |   400/  992 batches | lr 5.00 | ms/batch 1483.75 | raw_loss  8.78 | aux_loss  0.44 | ppl  6515.24\
| epoch  10 |   500/  992 batches | lr 5.00 | ms/batch 1479.16 | raw_loss  8.67 | aux_loss  0.43 | ppl  5800.49\
| epoch  10 |   600/  992 batches | lr 5.00 | ms/batch 1883.48 | raw_loss  8.69 | aux_loss  0.44 | ppl  5926.32\
| epoch  10 |   700/  992 batches | lr 5.00 | ms/batch 1639.17 | raw_loss  8.97 | aux_loss  0.45 | ppl  7868.57\
| epoch  10 |   800/  992 batches | lr 5.00 | ms/batch 2105.82 | raw_loss  8.57 | aux_loss  0.43 | ppl  5260.94\
| epoch  10 |   900/  992 batches | lr 5.00 | ms/batch 2242.72 | raw_loss  8.72 | aux_loss  0.44 | ppl  6128.77\
-----------------------------------------------------------------------------------------\
| end of epoch  10 | time: 1729.54s | train loss 10.26 | test ppl 28458.95\
| end of epoch  10 | time: 1729.54s | valid loss  9.08 | valid ppl  8755.25\
| end of epoch  10 | time: 1729.54s | test loss  9.55 | test ppl 13990.18\
-----------------------------------------------------------------------------------------\
| epoch  11 |   100/  992 batches | lr 5.00 | ms/batch 1474.63 | raw_loss  8.62 | aux_loss  0.43 | ppl  5549.98\
| epoch  11 |   200/  992 batches | lr 5.00 | ms/batch 1404.96 | raw_loss  8.76 | aux_loss  0.44 | ppl  6377.78\
| epoch  11 |   300/  992 batches | lr 5.00 | ms/batch 1456.61 | raw_loss  8.64 | aux_loss  0.43 | ppl  5670.83\
| epoch  11 |   400/  992 batches | lr 5.00 | ms/batch 2019.16 | raw_loss  8.67 | aux_loss  0.43 | ppl  5803.49\
| epoch  11 |   500/  992 batches | lr 5.00 | ms/batch 1868.65 | raw_loss  8.59 | aux_loss  0.43 | ppl  5353.29\
| epoch  11 |   600/  992 batches | lr 5.00 | ms/batch 1953.72 | raw_loss  8.65 | aux_loss  0.43 | ppl  5738.36\
| epoch  11 |   700/  992 batches | lr 5.00 | ms/batch 1604.33 | raw_loss  9.02 | aux_loss  0.45 | ppl  8250.65\
| epoch  11 |   800/  992 batches | lr 5.00 | ms/batch 1400.49 | raw_loss  8.49 | aux_loss  0.43 | ppl  4877.87\
| epoch  11 |   900/  992 batches | lr 5.00 | ms/batch 1460.44 | raw_loss  8.79 | aux_loss  0.44 | ppl  6598.36\
-----------------------------------------------------------------------------------------\
| end of epoch  11 | time: 1633.54s | train loss 10.07 | test ppl 23557.14\
| end of epoch  11 | time: 1633.54s | valid loss  9.06 | valid ppl  8632.73\
| end of epoch  11 | time: 1633.54s | test loss  9.54 | test ppl 13916.67\
-----------------------------------------------------------------------------------------\
-----------------------------------------------------------------------------------------\
Exiting from training early\
\
DO YOU WANT TO DELETE THIS RUN [YES/NO]:NO\
=========================================================================================\
| End of training | test loss  9.50 | test ppl 13392.24\
=========================================================================================}