{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 runfile('/Users/cengqiqi/Desktop/RNN_3.py', wdir='/Users/cengqiqi/Desktop')\
Reloaded modules: data, utils, data_processing\
| epoch   1 |   100/  750 batches | lr 0.01 | ms/batch 213.05 |raw_loss 10.92 | ppl 55248.67\
| epoch   1 |   200/  750 batches | lr 0.01 | ms/batch 233.59 |raw_loss 10.66 | ppl 42632.77\
| epoch   1 |   300/  750 batches | lr 0.01 | ms/batch 218.14 |raw_loss 10.36 | ppl 31700.59\
| epoch   1 |   400/  750 batches | lr 0.01 | ms/batch 221.85 |raw_loss 10.23 | ppl 27615.44\
| epoch   1 |   500/  750 batches | lr 0.01 | ms/batch 222.62 |raw_loss 10.09 | ppl 24101.38\
| epoch   1 |   600/  750 batches | lr 0.01 | ms/batch 216.50 |raw_loss 10.02 | ppl 22444.37\
| epoch   1 |   700/  750 batches | lr 0.01 | ms/batch 235.20 |raw_loss  9.83 | ppl 18613.21\
-----------------------------------------------------------------------------------------\
| end of epoch   1 | time: 172.54s | train loss  9.11 | test ppl  9057.30\
| end of epoch   1 | time: 172.54s | valid loss  9.86 | valid ppl 19058.57\
| end of epoch   1 | time: 172.54s | test loss  9.91 | test ppl 20208.55\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_rnn.pt\
| epoch   2 |   100/  750 batches | lr 0.01 | ms/batch 223.54 |raw_loss  9.94 | ppl 20671.78\
| epoch   2 |   200/  750 batches | lr 0.01 | ms/batch 223.65 |raw_loss  9.80 | ppl 18079.01\
| epoch   2 |   300/  750 batches | lr 0.01 | ms/batch 228.12 |raw_loss  9.64 | ppl 15367.91\
| epoch   2 |   400/  750 batches | lr 0.01 | ms/batch 217.46 |raw_loss  9.69 | ppl 16213.56\
| epoch   2 |   500/  750 batches | lr 0.01 | ms/batch 212.13 |raw_loss  9.67 | ppl 15821.78\
| epoch   2 |   600/  750 batches | lr 0.01 | ms/batch 209.63 |raw_loss  9.66 | ppl 15732.40\
| epoch   2 |   700/  750 batches | lr 0.01 | ms/batch 221.49 |raw_loss  9.52 | ppl 13657.41\
-----------------------------------------------------------------------------------------\
| end of epoch   2 | time: 170.17s | train loss  8.87 | test ppl  7111.78\
| end of epoch   2 | time: 170.17s | valid loss  9.67 | valid ppl 15815.44\
| end of epoch   2 | time: 170.17s | test loss  9.73 | test ppl 16893.74\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_rnn.pt\
| epoch   3 |   100/  750 batches | lr 0.01 | ms/batch 211.36 |raw_loss  9.69 | ppl 16227.43\
| epoch   3 |   200/  750 batches | lr 0.01 | ms/batch 215.94 |raw_loss  9.62 | ppl 14988.60\
| epoch   3 |   300/  750 batches | lr 0.01 | ms/batch 224.53 |raw_loss  9.45 | ppl 12732.28\
| epoch   3 |   400/  750 batches | lr 0.01 | ms/batch 222.09 |raw_loss  9.53 | ppl 13733.34\
| epoch   3 |   500/  750 batches | lr 0.01 | ms/batch 210.14 |raw_loss  9.52 | ppl 13564.31\
| epoch   3 |   600/  750 batches | lr 0.01 | ms/batch 229.17 |raw_loss  9.51 | ppl 13460.78\
| epoch   3 |   700/  750 batches | lr 0.01 | ms/batch 212.99 |raw_loss  9.38 | ppl 11869.32\
-----------------------------------------------------------------------------------------\
| end of epoch   3 | time: 168.16s | train loss  8.77 | test ppl  6447.53\
| end of epoch   3 | time: 168.16s | valid loss  9.59 | valid ppl 14584.04\
| end of epoch   3 | time: 168.16s | test loss  9.66 | test ppl 15634.83\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_rnn.pt\
| epoch   4 |   100/  750 batches | lr 0.01 | ms/batch 242.34 |raw_loss  9.57 | ppl 14285.90\
| epoch   4 |   200/  750 batches | lr 0.01 | ms/batch 228.54 |raw_loss  9.50 | ppl 13408.07\
| epoch   4 |   300/  750 batches | lr 0.01 | ms/batch 248.33 |raw_loss  9.34 | ppl 11382.45\
| epoch   4 |   400/  750 batches | lr 0.01 | ms/batch 221.97 |raw_loss  9.42 | ppl 12371.79\
| epoch   4 |   500/  750 batches | lr 0.01 | ms/batch 216.82 |raw_loss  9.41 | ppl 12253.40\
| epoch   4 |   600/  750 batches | lr 0.01 | ms/batch 228.59 |raw_loss  9.40 | ppl 12090.78\
| epoch   4 |   700/  750 batches | lr 0.01 | ms/batch 218.29 |raw_loss  9.28 | ppl 10764.48\
-----------------------------------------------------------------------------------------\
| end of epoch   4 | time: 176.65s | train loss  8.71 | test ppl  6049.16\
| end of epoch   4 | time: 176.65s | valid loss  9.54 | valid ppl 13870.96\
| end of epoch   4 | time: 176.65s | test loss  9.61 | test ppl 14898.68\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_rnn.pt\
| epoch   5 |   100/  750 batches | lr 0.01 | ms/batch 235.84 |raw_loss  9.47 | ppl 12988.08\
| epoch   5 |   200/  750 batches | lr 0.01 | ms/batch 256.32 |raw_loss  9.42 | ppl 12279.98\
| epoch   5 |   300/  750 batches | lr 0.01 | ms/batch 248.67 |raw_loss  9.25 | ppl 10453.11\
| epoch   5 |   400/  750 batches | lr 0.01 | ms/batch 234.49 |raw_loss  9.34 | ppl 11384.85\
| epoch   5 |   500/  750 batches | lr 0.01 | ms/batch 236.67 |raw_loss  9.33 | ppl 11274.13\
| epoch   5 |   600/  750 batches | lr 0.01 | ms/batch 230.40 |raw_loss  9.31 | ppl 11090.64\
| epoch   5 |   700/  750 batches | lr 0.01 | ms/batch 236.35 |raw_loss  9.20 | ppl  9934.65\
-----------------------------------------------------------------------------------------\
| end of epoch   5 | time: 184.91s | train loss  8.66 | test ppl  5764.59\
| end of epoch   5 | time: 184.91s | valid loss  9.50 | valid ppl 13330.24\
| end of epoch   5 | time: 184.91s | test loss  9.57 | test ppl 14321.86\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_rnn.pt\
| epoch   6 |   100/  750 batches | lr 0.01 | ms/batch 256.71 |raw_loss  9.39 | ppl 11995.12\
| epoch   6 |   200/  750 batches | lr 0.01 | ms/batch 247.85 |raw_loss  9.34 | ppl 11381.68\
| epoch   6 |   300/  750 batches | lr 0.01 | ms/batch 258.91 |raw_loss  9.18 | ppl  9734.23\
| epoch   6 |   400/  750 batches | lr 0.01 | ms/batch 268.72 |raw_loss  9.27 | ppl 10580.77\
| epoch   6 |   500/  750 batches | lr 0.01 | ms/batch 282.36 |raw_loss  9.26 | ppl 10487.49\
| epoch   6 |   600/  750 batches | lr 0.01 | ms/batch 254.32 |raw_loss  9.24 | ppl 10283.47\
| epoch   6 |   700/  750 batches | lr 0.01 | ms/batch 229.86 |raw_loss  9.13 | ppl  9263.70\
-----------------------------------------------------------------------------------------\
| end of epoch   6 | time: 195.27s | train loss  8.61 | test ppl  5508.23\
| end of epoch   6 | time: 195.27s | valid loss  9.47 | valid ppl 12924.61\
| end of epoch   6 | time: 195.27s | test loss  9.54 | test ppl 13875.27\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_rnn.pt\
| epoch   7 |   100/  750 batches | lr 0.01 | ms/batch 230.31 |raw_loss  9.32 | ppl 11168.79\
| epoch   7 |   200/  750 batches | lr 0.01 | ms/batch 229.27 |raw_loss  9.27 | ppl 10606.79\
| epoch   7 |   300/  750 batches | lr 0.01 | ms/batch 220.77 |raw_loss  9.12 | ppl  9114.06\
| epoch   7 |   400/  750 batches | lr 0.01 | ms/batch 215.76 |raw_loss  9.20 | ppl  9852.26\
| epoch   7 |   500/  750 batches | lr 0.01 | ms/batch 220.56 |raw_loss  9.19 | ppl  9797.97\
| epoch   7 |   600/  750 batches | lr 0.01 | ms/batch 226.27 |raw_loss  9.17 | ppl  9567.91\
| epoch   7 |   700/  750 batches | lr 0.01 | ms/batch 242.94 |raw_loss  9.06 | ppl  8641.38\
-----------------------------------------------------------------------------------------\
| end of epoch   7 | time: 175.00s | train loss  8.60 | test ppl  5412.35\
| end of epoch   7 | time: 175.00s | valid loss  9.47 | valid ppl 12950.76\
| end of epoch   7 | time: 175.00s | test loss  9.54 | test ppl 13917.71\
-----------------------------------------------------------------------------------------\
| epoch   8 |   100/  750 batches | lr 0.01 | ms/batch 221.92 |raw_loss  9.25 | ppl 10398.85\
| epoch   8 |   200/  750 batches | lr 0.01 | ms/batch 225.79 |raw_loss  9.19 | ppl  9827.65\
| epoch   8 |   300/  750 batches | lr 0.01 | ms/batch 233.83 |raw_loss  9.05 | ppl  8499.27\
| epoch   8 |   400/  750 batches | lr 0.01 | ms/batch 234.73 |raw_loss  9.12 | ppl  9156.04\
| epoch   8 |   500/  750 batches | lr 0.01 | ms/batch 225.65 |raw_loss  9.12 | ppl  9116.79\
| epoch   8 |   600/  750 batches | lr 0.01 | ms/batch 217.67 |raw_loss  9.09 | ppl  8889.89\
| epoch   8 |   700/  750 batches | lr 0.01 | ms/batch 217.13 |raw_loss  8.99 | ppl  8010.96\
-----------------------------------------------------------------------------------------\
| end of epoch   8 | time: 174.14s | train loss  8.59 | test ppl  5399.55\
| end of epoch   8 | time: 174.14s | valid loss  9.46 | valid ppl 12886.42\
| end of epoch   8 | time: 174.14s | test loss  9.54 | test ppl 13896.05\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_rnn.pt\
| epoch   9 |   100/  750 batches | lr 0.01 | ms/batch 249.93 |raw_loss  9.18 | ppl  9683.09\
| epoch   9 |   200/  750 batches | lr 0.01 | ms/batch 244.90 |raw_loss  9.12 | ppl  9102.17\
| epoch   9 |   300/  750 batches | lr 0.01 | ms/batch 234.55 |raw_loss  8.98 | ppl  7920.64\
| epoch   9 |   400/  750 batches | lr 0.01 | ms/batch 210.89 |raw_loss  9.05 | ppl  8528.73\
| epoch   9 |   500/  750 batches | lr 0.01 | ms/batch 210.92 |raw_loss  9.05 | ppl  8501.66\
| epoch   9 |   600/  750 batches | lr 0.01 | ms/batch 210.86 |raw_loss  9.02 | ppl  8284.06\
| epoch   9 |   700/  750 batches | lr 0.01 | ms/batch 210.91 |raw_loss  8.92 | ppl  7449.08\
-----------------------------------------------------------------------------------------\
| end of epoch   9 | time: 171.48s | train loss  8.52 | test ppl  5007.78\
| end of epoch   9 | time: 171.48s | valid loss  9.43 | valid ppl 12421.26\
| end of epoch   9 | time: 171.48s | test loss  9.51 | test ppl 13435.21\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_rnn.pt\
| epoch  10 |   100/  750 batches | lr 0.01 | ms/batch 218.11 |raw_loss  9.11 | ppl  9052.50\
| epoch  10 |   200/  750 batches | lr 0.01 | ms/batch 239.30 |raw_loss  9.04 | ppl  8457.94\
| epoch  10 |   300/  750 batches | lr 0.01 | ms/batch 237.84 |raw_loss  8.91 | ppl  7411.10\
| epoch  10 |   400/  750 batches | lr 0.01 | ms/batch 214.80 |raw_loss  8.98 | ppl  7966.14\
| epoch  10 |   500/  750 batches | lr 0.01 | ms/batch 221.94 |raw_loss  8.98 | ppl  7963.49\
| epoch  10 |   600/  750 batches | lr 0.01 | ms/batch 227.92 |raw_loss  8.95 | ppl  7737.17\
| epoch  10 |   700/  750 batches | lr 0.01 | ms/batch 214.32 |raw_loss  8.85 | ppl  6943.45\
-----------------------------------------------------------------------------------------\
| end of epoch  10 | time: 174.01s | train loss  8.46 | test ppl  4741.29\
| end of epoch  10 | time: 174.01s | valid loss  9.39 | valid ppl 11987.78\
| end of epoch  10 | time: 174.01s | test loss  9.47 | test ppl 12988.03\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_rnn.pt\
| epoch  11 |   100/  750 batches | lr 0.01 | ms/batch 235.54 |raw_loss  9.05 | ppl  8477.27\
| epoch  11 |   200/  750 batches | lr 0.01 | ms/batch 234.74 |raw_loss  8.97 | ppl  7874.58\
| epoch  11 |   300/  750 batches | lr 0.01 | ms/batch 233.39 |raw_loss  8.84 | ppl  6930.39\
| epoch  11 |   400/  750 batches | lr 0.01 | ms/batch 233.06 |raw_loss  8.92 | ppl  7448.71\
| epoch  11 |   500/  750 batches | lr 0.01 | ms/batch 231.04 |raw_loss  8.92 | ppl  7447.42\
| epoch  11 |   600/  750 batches | lr 0.01 | ms/batch 224.77 |raw_loss  8.89 | ppl  7236.37\
| epoch  11 |   700/  750 batches | lr 0.01 | ms/batch 223.54 |raw_loss  8.77 | ppl  6464.66\
-----------------------------------------------------------------------------------------\
| end of epoch  11 | time: 175.91s | train loss  8.40 | test ppl  4448.91\
| end of epoch  11 | time: 175.91s | valid loss  9.35 | valid ppl 11452.16\
| end of epoch  11 | time: 175.91s | test loss  9.42 | test ppl 12389.25\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_rnn.pt\
| epoch  12 |   100/  750 batches | lr 0.01 | ms/batch 216.72 |raw_loss  8.98 | ppl  7947.72\
| epoch  12 |   200/  750 batches | lr 0.01 | ms/batch 214.91 |raw_loss  8.90 | ppl  7341.87\
| epoch  12 |   300/  750 batches | lr 0.01 | ms/batch 211.34 |raw_loss  8.78 | ppl  6485.24\
| epoch  12 |   400/  750 batches | lr 0.01 | ms/batch 223.11 |raw_loss  8.85 | ppl  6967.34\
| epoch  12 |   500/  750 batches | lr 0.01 | ms/batch 223.49 |raw_loss  8.85 | ppl  6960.19\
| epoch  12 |   600/  750 batches | lr 0.01 | ms/batch 244.43 |raw_loss  8.82 | ppl  6776.41\
| epoch  12 |   700/  750 batches | lr 0.01 | ms/batch 248.42 |raw_loss  8.70 | ppl  6021.04\
-----------------------------------------------------------------------------------------\
| end of epoch  12 | time: 175.55s | train loss  8.34 | test ppl  4194.19\
| end of epoch  12 | time: 175.55s | valid loss  9.33 | valid ppl 11306.04\
| end of epoch  12 | time: 175.55s | test loss  9.41 | test ppl 12250.85\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_rnn.pt\
| epoch  13 |   100/  750 batches | lr 0.01 | ms/batch 241.95 |raw_loss  8.92 | ppl  7458.48\
| epoch  13 |   200/  750 batches | lr 0.01 | ms/batch 245.04 |raw_loss  8.83 | ppl  6855.50\
| epoch  13 |   300/  750 batches | lr 0.01 | ms/batch 246.25 |raw_loss  8.71 | ppl  6077.46\
| epoch  13 |   400/  750 batches | lr 0.01 | ms/batch 248.82 |raw_loss  8.78 | ppl  6525.34\
| epoch  13 |   500/  750 batches | lr 0.01 | ms/batch 258.98 |raw_loss  8.78 | ppl  6514.81\
| epoch  13 |   600/  750 batches | lr 0.01 | ms/batch 264.88 |raw_loss  8.76 | ppl  6353.56\
| epoch  13 |   700/  750 batches | lr 0.01 | ms/batch 281.41 |raw_loss  8.64 | ppl  5628.50\
-----------------------------------------------------------------------------------------\
| end of epoch  13 | time: 196.75s | train loss  8.26 | test ppl  3872.14\
| end of epoch  13 | time: 196.75s | valid loss  9.28 | valid ppl 10760.30\
| end of epoch  13 | time: 196.75s | test loss  9.37 | test ppl 11695.51\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_rnn.pt\
| epoch  14 |   100/  750 batches | lr 0.01 | ms/batch 230.38 |raw_loss  8.86 | ppl  7009.46\
| epoch  14 |   200/  750 batches | lr 0.01 | ms/batch 215.43 |raw_loss  8.77 | ppl  6428.33\
| epoch  14 |   300/  750 batches | lr 0.01 | ms/batch 214.81 |raw_loss  8.65 | ppl  5720.30\
| epoch  14 |   400/  750 batches | lr 0.01 | ms/batch 215.14 |raw_loss  8.72 | ppl  6131.15\
| epoch  14 |   500/  750 batches | lr 0.01 | ms/batch 245.11 |raw_loss  8.72 | ppl  6124.65\
| epoch  14 |   600/  750 batches | lr 0.01 | ms/batch 235.00 |raw_loss  8.70 | ppl  5982.63\
| epoch  14 |   700/  750 batches | lr 0.01 | ms/batch 221.30 |raw_loss  8.57 | ppl  5279.26\
-----------------------------------------------------------------------------------------\
| end of epoch  14 | time: 176.78s | train loss  8.18 | test ppl  3563.25\
| end of epoch  14 | time: 176.78s | valid loss  9.20 | valid ppl  9898.39\
| end of epoch  14 | time: 176.79s | test loss  9.29 | test ppl 10802.23\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_rnn.pt\
| epoch  15 |   100/  750 batches | lr 0.01 | ms/batch 248.11 |raw_loss  8.79 | ppl  6596.30\
| epoch  15 |   200/  750 batches | lr 0.01 | ms/batch 248.58 |raw_loss  8.71 | ppl  6036.71\
| epoch  15 |   300/  750 batches | lr 0.01 | ms/batch 220.96 |raw_loss  8.59 | ppl  5389.78\
| epoch  15 |   400/  750 batches | lr 0.01 | ms/batch 215.83 |raw_loss  8.66 | ppl  5772.19\
| epoch  15 |   500/  750 batches | lr 0.01 | ms/batch 218.73 |raw_loss  8.66 | ppl  5771.51\
| epoch  15 |   600/  750 batches | lr 0.01 | ms/batch 232.71 |raw_loss  8.63 | ppl  5624.12\
| epoch  15 |   700/  750 batches | lr 0.01 | ms/batch 226.14 |raw_loss  8.51 | ppl  4964.75\
-----------------------------------------------------------------------------------------\
| end of epoch  15 | time: 176.41s | train loss  8.11 | test ppl  3337.65\
| end of epoch  15 | time: 176.41s | valid loss  9.17 | valid ppl  9599.52\
| end of epoch  15 | time: 176.41s | test loss  9.26 | test ppl 10517.51\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_rnn.pt\
| epoch  16 |   100/  750 batches | lr 0.01 | ms/batch 251.03 |raw_loss  8.73 | ppl  6215.21\
| epoch  16 |   200/  750 batches | lr 0.01 | ms/batch 260.99 |raw_loss  8.64 | ppl  5677.27\
| epoch  16 |   300/  750 batches | lr 0.01 | ms/batch 246.89 |raw_loss  8.53 | ppl  5073.44\
| epoch  16 |   400/  750 batches | lr 0.01 | ms/batch 229.75 |raw_loss  8.60 | ppl  5440.08\
| epoch  16 |   500/  750 batches | lr 0.01 | ms/batch 214.46 |raw_loss  8.60 | ppl  5439.82\
| epoch  16 |   600/  750 batches | lr 0.01 | ms/batch 214.90 |raw_loss  8.57 | ppl  5285.78\
| epoch  16 |   700/  750 batches | lr 0.01 | ms/batch 214.02 |raw_loss  8.45 | ppl  4672.41\
-----------------------------------------------------------------------------------------\
| end of epoch  16 | time: 177.49s | train loss  8.06 | test ppl  3150.74\
| end of epoch  16 | time: 177.49s | valid loss  9.14 | valid ppl  9354.88\
| end of epoch  16 | time: 177.49s | test loss  9.24 | test ppl 10283.89\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_rnn.pt\
| epoch  17 |   100/  750 batches | lr 0.01 | ms/batch 217.82 |raw_loss  8.68 | ppl  5864.90\
| epoch  17 |   200/  750 batches | lr 0.01 | ms/batch 215.03 |raw_loss  8.58 | ppl  5347.59\
| epoch  17 |   300/  750 batches | lr 0.01 | ms/batch 216.54 |raw_loss  8.47 | ppl  4788.66\
| epoch  17 |   400/  750 batches | lr 0.01 | ms/batch 215.96 |raw_loss  8.54 | ppl  5135.34\
| epoch  17 |   500/  750 batches | lr 0.01 | ms/batch 214.89 |raw_loss  8.54 | ppl  5139.79\
| epoch  17 |   600/  750 batches | lr 0.01 | ms/batch 223.33 |raw_loss  8.51 | ppl  4978.20\
| epoch  17 |   700/  750 batches | lr 0.01 | ms/batch 234.09 |raw_loss  8.39 | ppl  4405.00\
-----------------------------------------------------------------------------------------\
| end of epoch  17 | time: 170.27s | train loss  8.00 | test ppl  2993.60\
| end of epoch  17 | time: 170.27s | valid loss  9.12 | valid ppl  9134.18\
| end of epoch  17 | time: 170.27s | test loss  9.22 | test ppl 10070.05\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_rnn.pt\
| epoch  18 |   100/  750 batches | lr 0.01 | ms/batch 275.22 |raw_loss  8.62 | ppl  5546.14\
| epoch  18 |   200/  750 batches | lr 0.01 | ms/batch 246.83 |raw_loss  8.53 | ppl  5051.73\
| epoch  18 |   300/  750 batches | lr 0.01 | ms/batch 247.63 |raw_loss  8.42 | ppl  4524.72\
| epoch  18 |   400/  750 batches | lr 0.01 | ms/batch 228.83 |raw_loss  8.49 | ppl  4853.17\
| epoch  18 |   500/  750 batches | lr 0.01 | ms/batch 229.95 |raw_loss  8.49 | ppl  4869.08\
| epoch  18 |   600/  750 batches | lr 0.01 | ms/batch 222.35 |raw_loss  8.46 | ppl  4707.86\
| epoch  18 |   700/  750 batches | lr 0.01 | ms/batch 227.44 |raw_loss  8.33 | ppl  4161.84\
-----------------------------------------------------------------------------------------\
| end of epoch  18 | time: 183.55s | train loss  7.95 | test ppl  2841.27\
| end of epoch  18 | time: 183.55s | valid loss  9.11 | valid ppl  9017.90\
| end of epoch  18 | time: 183.55s | test loss  9.21 | test ppl  9980.33\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_rnn.pt\
| epoch  19 |   100/  750 batches | lr 0.01 | ms/batch 237.29 |raw_loss  8.57 | ppl  5252.50\
| epoch  19 |   200/  750 batches | lr 0.01 | ms/batch 230.01 |raw_loss  8.47 | ppl  4785.09\
| epoch  19 |   300/  750 batches | lr 0.01 | ms/batch 229.28 |raw_loss  8.36 | ppl  4283.67\
| epoch  19 |   400/  750 batches | lr 0.01 | ms/batch 230.94 |raw_loss  8.43 | ppl  4596.66\
| epoch  19 |   500/  750 batches | lr 0.01 | ms/batch 225.31 |raw_loss  8.44 | ppl  4618.20\
| epoch  19 |   600/  750 batches | lr 0.01 | ms/batch 226.34 |raw_loss  8.40 | ppl  4456.17\
| epoch  19 |   700/  750 batches | lr 0.01 | ms/batch 221.47 |raw_loss  8.28 | ppl  3943.20\
-----------------------------------------------------------------------------------------\
| end of epoch  19 | time: 174.62s | train loss  7.90 | test ppl  2699.42\
| end of epoch  19 | time: 174.62s | valid loss  9.09 | valid ppl  8830.07\
| end of epoch  19 | time: 174.62s | test loss  9.19 | test ppl  9798.64\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_rnn.pt\
| epoch  20 |   100/  750 batches | lr 0.01 | ms/batch 218.58 |raw_loss  8.51 | ppl  4979.01\
| epoch  20 |   200/  750 batches | lr 0.01 | ms/batch 238.52 |raw_loss  8.42 | ppl  4540.58\
| epoch  20 |   300/  750 batches | lr 0.01 | ms/batch 219.42 |raw_loss  8.31 | ppl  4062.21\
| epoch  20 |   400/  750 batches | lr 0.01 | ms/batch 221.79 |raw_loss  8.38 | ppl  4358.91\
| epoch  20 |   500/  750 batches | lr 0.01 | ms/batch 230.79 |raw_loss  8.39 | ppl  4384.27\
| epoch  20 |   600/  750 batches | lr 0.01 | ms/batch 248.13 |raw_loss  8.35 | ppl  4227.02\
| epoch  20 |   700/  750 batches | lr 0.01 | ms/batch 248.36 |raw_loss  8.23 | ppl  3742.96\
-----------------------------------------------------------------------------------------\
| end of epoch  20 | time: 179.87s | train loss  7.85 | test ppl  2568.76\
| end of epoch  20 | time: 179.87s | valid loss  9.07 | valid ppl  8657.76\
| end of epoch  20 | time: 179.87s | test loss  9.17 | test ppl  9625.67\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_rnn.pt\
| epoch  21 |   100/  750 batches | lr 0.01 | ms/batch 269.27 |raw_loss  8.46 | ppl  4728.39\
| epoch  21 |   200/  750 batches | lr 0.01 | ms/batch 264.10 |raw_loss  8.37 | ppl  4316.83\
| epoch  21 |   300/  750 batches | lr 0.01 | ms/batch 274.24 |raw_loss  8.26 | ppl  3857.59\
| epoch  21 |   400/  750 batches | lr 0.01 | ms/batch 249.04 |raw_loss  8.33 | ppl  4140.35\
| epoch  21 |   500/  750 batches | lr 0.01 | ms/batch 214.30 |raw_loss  8.34 | ppl  4181.53\
| epoch  21 |   600/  750 batches | lr 0.01 | ms/batch 216.45 |raw_loss  8.30 | ppl  4019.25\
| epoch  21 |   700/  750 batches | lr 0.01 | ms/batch 216.92 |raw_loss  8.18 | ppl  3558.64\
-----------------------------------------------------------------------------------------\
| end of epoch  21 | time: 185.06s | train loss  7.81 | test ppl  2471.84\
| end of epoch  21 | time: 185.06s | valid loss  9.05 | valid ppl  8522.75\
| end of epoch  21 | time: 185.06s | test loss  9.16 | test ppl  9504.65\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_rnn.pt\
| epoch  22 |   100/  750 batches | lr 0.01 | ms/batch 216.74 |raw_loss  8.41 | ppl  4501.30\
| epoch  22 |   200/  750 batches | lr 0.01 | ms/batch 213.56 |raw_loss  8.32 | ppl  4112.10\
| epoch  22 |   300/  750 batches | lr 0.01 | ms/batch 214.00 |raw_loss  8.21 | ppl  3673.04\
| epoch  22 |   400/  750 batches | lr 0.01 | ms/batch 212.19 |raw_loss  8.28 | ppl  3940.46\
| epoch  22 |   500/  750 batches | lr 0.01 | ms/batch 214.31 |raw_loss  8.29 | ppl  3992.81\
| epoch  22 |   600/  750 batches | lr 0.01 | ms/batch 212.08 |raw_loss  8.25 | ppl  3827.00\
| epoch  22 |   700/  750 batches | lr 0.01 | ms/batch 250.60 |raw_loss  8.13 | ppl  3387.30\
-----------------------------------------------------------------------------------------\
| end of epoch  22 | time: 172.91s | train loss  7.77 | test ppl  2364.43\
| end of epoch  22 | time: 172.91s | valid loss  9.03 | valid ppl  8375.95\
| end of epoch  22 | time: 172.91s | test loss  9.14 | test ppl  9357.48\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_rnn.pt\
| epoch  23 |   100/  750 batches | lr 0.01 | ms/batch 258.25 |raw_loss  8.36 | ppl  4291.25\
| epoch  23 |   200/  750 batches | lr 0.01 | ms/batch 244.05 |raw_loss  8.27 | ppl  3923.67\
| epoch  23 |   300/  750 batches | lr 0.01 | ms/batch 257.45 |raw_loss  8.16 | ppl  3506.32\
| epoch  23 |   400/  750 batches | lr 0.01 | ms/batch 243.20 |raw_loss  8.23 | ppl  3756.98\
| epoch  23 |   500/  750 batches | lr 0.01 | ms/batch 235.12 |raw_loss  8.24 | ppl  3796.70\
| epoch  23 |   600/  750 batches | lr 0.01 | ms/batch 227.16 |raw_loss  8.20 | ppl  3651.11\
| epoch  23 |   700/  750 batches | lr 0.01 | ms/batch 227.37 |raw_loss  8.08 | ppl  3229.25\
-----------------------------------------------------------------------------------------\
| end of epoch  23 | time: 183.51s | train loss  7.72 | test ppl  2260.69\
| end of epoch  23 | time: 183.51s | valid loss  9.01 | valid ppl  8192.13\
| end of epoch  23 | time: 183.51s | test loss  9.12 | test ppl  9162.41\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_rnn.pt\
| epoch  24 |   100/  750 batches | lr 0.01 | ms/batch 218.61 |raw_loss  8.32 | ppl  4099.03\
| epoch  24 |   200/  750 batches | lr 0.01 | ms/batch 214.27 |raw_loss  8.23 | ppl  3747.72\
| epoch  24 |   300/  750 batches | lr 0.01 | ms/batch 216.69 |raw_loss  8.12 | ppl  3349.95\
| epoch  24 |   400/  750 batches | lr 0.01 | ms/batch 215.07 |raw_loss  8.19 | ppl  3587.27\
| epoch  24 |   500/  750 batches | lr 0.01 | ms/batch 215.31 |raw_loss  8.20 | ppl  3627.48\
| epoch  24 |   600/  750 batches | lr 0.01 | ms/batch 215.42 |raw_loss  8.16 | ppl  3487.49\
| epoch  24 |   700/  750 batches | lr 0.01 | ms/batch 260.08 |raw_loss  8.03 | ppl  3084.42\
-----------------------------------------------------------------------------------------\
| end of epoch  24 | time: 172.18s | train loss  7.68 | test ppl  2157.80\
| end of epoch  24 | time: 172.18s | valid loss  8.99 | valid ppl  8030.24\
| end of epoch  24 | time: 172.18s | test loss  9.10 | test ppl  8995.53\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_rnn.pt\
| epoch  25 |   100/  750 batches | lr 0.01 | ms/batch 219.62 |raw_loss  8.27 | ppl  3920.75\
| epoch  25 |   200/  750 batches | lr 0.01 | ms/batch 214.88 |raw_loss  8.18 | ppl  3583.38\
| epoch  25 |   300/  750 batches | lr 0.01 | ms/batch 232.55 |raw_loss  8.07 | ppl  3206.96\
| epoch  25 |   400/  750 batches | lr 0.01 | ms/batch 256.23 |raw_loss  8.14 | ppl  3430.77\
| epoch  25 |   500/  750 batches | lr 0.01 | ms/batch 248.83 |raw_loss  8.15 | ppl  3475.66\
| epoch  25 |   600/  750 batches | lr 0.01 | ms/batch 265.12 |raw_loss  8.11 | ppl  3334.97\
| epoch  25 |   700/  750 batches | lr 0.01 | ms/batch 263.55 |raw_loss  7.99 | ppl  2950.31\
-----------------------------------------------------------------------------------------\
| end of epoch  25 | time: 188.14s | train loss  7.63 | test ppl  2055.71\
| end of epoch  25 | time: 188.14s | valid loss  8.98 | valid ppl  7915.20\
| end of epoch  25 | time: 188.14s | test loss  9.09 | test ppl  8879.37\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_rnn.pt\
| epoch  26 |   100/  750 batches | lr 0.01 | ms/batch 281.15 |raw_loss  8.23 | ppl  3753.53\
| epoch  26 |   200/  750 batches | lr 0.01 | ms/batch 252.25 |raw_loss  8.14 | ppl  3431.16\
| epoch  26 |   300/  750 batches | lr 0.01 | ms/batch 221.80 |raw_loss  8.03 | ppl  3071.39\
| epoch  26 |   400/  750 batches | lr 0.01 | ms/batch 228.63 |raw_loss  8.10 | ppl  3285.89\
| epoch  26 |   500/  750 batches | lr 0.01 | ms/batch 237.19 |raw_loss  8.11 | ppl  3323.27\
| epoch  26 |   600/  750 batches | lr 0.01 | ms/batch 245.56 |raw_loss  8.07 | ppl  3192.99\
| epoch  26 |   700/  750 batches | lr 0.01 | ms/batch 256.77 |raw_loss  7.95 | ppl  2824.82\
-----------------------------------------------------------------------------------------\
| end of epoch  26 | time: 189.39s | train loss  7.58 | test ppl  1964.01\
| end of epoch  26 | time: 189.39s | valid loss  8.96 | valid ppl  7821.21\
| end of epoch  26 | time: 189.39s | test loss  9.08 | test ppl  8787.43\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_rnn.pt\
| epoch  27 |   100/  750 batches | lr 0.01 | ms/batch 253.96 |raw_loss  8.19 | ppl  3596.17\
| epoch  27 |   200/  750 batches | lr 0.01 | ms/batch 260.54 |raw_loss  8.10 | ppl  3287.29\
| epoch  27 |   300/  750 batches | lr 0.01 | ms/batch 271.44 |raw_loss  7.99 | ppl  2943.35\
| epoch  27 |   400/  750 batches | lr 0.01 | ms/batch 232.64 |raw_loss  8.06 | ppl  3150.59\
| epoch  27 |   500/  750 batches | lr 0.01 | ms/batch 227.90 |raw_loss  8.08 | ppl  3222.80\
| epoch  27 |   600/  750 batches | lr 0.01 | ms/batch 225.09 |raw_loss  8.03 | ppl  3061.69\
| epoch  27 |   700/  750 batches | lr 0.01 | ms/batch 233.34 |raw_loss  7.90 | ppl  2707.73\
-----------------------------------------------------------------------------------------\
| end of epoch  27 | time: 185.31s | train loss  7.54 | test ppl  1882.41\
| end of epoch  27 | time: 185.31s | valid loss  8.96 | valid ppl  7746.80\
| end of epoch  27 | time: 185.31s | test loss  9.07 | test ppl  8724.08\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_rnn.pt\
| epoch  28 |   100/  750 batches | lr 0.01 | ms/batch 232.52 |raw_loss  8.15 | ppl  3448.16\
| epoch  28 |   200/  750 batches | lr 0.01 | ms/batch 230.05 |raw_loss  8.06 | ppl  3151.57\
| epoch  28 |   300/  750 batches | lr 0.01 | ms/batch 223.33 |raw_loss  7.95 | ppl  2824.55\
| epoch  28 |   400/  750 batches | lr 0.01 | ms/batch 227.29 |raw_loss  8.01 | ppl  3023.60\
| epoch  28 |   500/  750 batches | lr 0.01 | ms/batch 220.35 |raw_loss  8.03 | ppl  3064.84\
| epoch  28 |   600/  750 batches | lr 0.01 | ms/batch 219.71 |raw_loss  7.99 | ppl  2938.68\
| epoch  28 |   700/  750 batches | lr 0.01 | ms/batch 225.08 |raw_loss  7.86 | ppl  2598.04\
-----------------------------------------------------------------------------------------\
| end of epoch  28 | time: 173.55s | train loss  7.50 | test ppl  1807.49\
| end of epoch  28 | time: 173.55s | valid loss  8.95 | valid ppl  7684.85\
| end of epoch  28 | time: 173.55s | test loss  9.07 | test ppl  8659.21\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_rnn.pt\
| epoch  29 |   100/  750 batches | lr 0.01 | ms/batch 242.04 |raw_loss  8.10 | ppl  3309.79\
| epoch  29 |   200/  750 batches | lr 0.01 | ms/batch 222.15 |raw_loss  8.02 | ppl  3026.59\
| epoch  29 |   300/  750 batches | lr 0.01 | ms/batch 232.43 |raw_loss  7.91 | ppl  2717.16\
| epoch  29 |   400/  750 batches | lr 0.01 | ms/batch 222.77 |raw_loss  7.97 | ppl  2905.25\
| epoch  29 |   500/  750 batches | lr 0.01 | ms/batch 228.85 |raw_loss  7.99 | ppl  2941.77\
| epoch  29 |   600/  750 batches | lr 0.01 | ms/batch 222.40 |raw_loss  7.95 | ppl  2823.38\
| epoch  29 |   700/  750 batches | lr 0.01 | ms/batch 218.70 |raw_loss  7.82 | ppl  2494.43\
-----------------------------------------------------------------------------------------\
| end of epoch  29 | time: 173.73s | train loss  7.46 | test ppl  1729.86\
| end of epoch  29 | time: 173.73s | valid loss  8.94 | valid ppl  7601.42\
| end of epoch  29 | time: 173.73s | test loss  9.06 | test ppl  8573.40\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_rnn.pt\
| epoch  30 |   100/  750 batches | lr 0.01 | ms/batch 235.24 |raw_loss  8.06 | ppl  3175.10\
| epoch  30 |   200/  750 batches | lr 0.01 | ms/batch 236.53 |raw_loss  7.98 | ppl  2908.17\
| epoch  30 |   300/  750 batches | lr 0.01 | ms/batch 230.58 |raw_loss  7.87 | ppl  2607.75\
| epoch  30 |   400/  750 batches | lr 0.01 | ms/batch 228.63 |raw_loss  7.94 | ppl  2794.41\
| epoch  30 |   500/  750 batches | lr 0.01 | ms/batch 239.57 |raw_loss  7.95 | ppl  2828.86\
| epoch  30 |   600/  750 batches | lr 0.01 | ms/batch 234.17 |raw_loss  7.91 | ppl  2716.37\
| epoch  30 |   700/  750 batches | lr 0.01 | ms/batch 214.20 |raw_loss  7.78 | ppl  2396.81\
-----------------------------------------------------------------------------------------\
| end of epoch  30 | time: 177.07s | train loss  7.41 | test ppl  1658.91\
| end of epoch  30 | time: 177.07s | valid loss  8.93 | valid ppl  7533.93\
| end of epoch  30 | time: 177.07s | test loss  9.05 | test ppl  8495.24\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_rnn.pt\
\
\

\f1 \'a1\'ad\'a1\'ad\'a1\'ad\
\
-----------------------------------------------------------------------------------------\
| end of epoch  49 | time: 162.52s | train loss  6.71 | test ppl   822.21\
| end of epoch  49 | time: 162.52s | valid loss  8.89 | valid ppl  7255.82\
| end of epoch  49 | time: 162.52s | test loss  9.01 | test ppl  8218.19\
-----------------------------------------------------------------------------------------\
| epoch  50 |   100/  750 batches | lr 0.01 | ms/batch 215.73 |raw_loss  7.37 | ppl  1594.20\
| epoch  50 |   200/  750 batches | lr 0.01 | ms/batch 213.45 |raw_loss  7.30 | ppl  1481.85\
| epoch  50 |   300/  750 batches | lr 0.01 | ms/batch 215.03 |raw_loss  7.19 | ppl  1322.80\
| epoch  50 |   400/  750 batches | lr 0.01 | ms/batch 214.65 |raw_loss  7.27 | ppl  1436.21\
| epoch  50 |   500/  750 batches | lr 0.01 | ms/batch 213.03 |raw_loss  7.28 | ppl  1452.97\
| epoch  50 |   600/  750 batches | lr 0.01 | ms/batch 214.45 |raw_loss  7.24 | ppl  1392.53\
| epoch  50 |   700/  750 batches | lr 0.01 | ms/batch 214.19 |raw_loss  7.12 | ppl  1239.31\
-----------------------------------------------------------------------------------------\
| end of epoch  50 | time: 164.32s | train loss  6.69 | test ppl   802.08\
| end of epoch  50 | time: 164.32s | valid loss  8.88 | valid ppl  7209.17\
| end of epoch  50 | time: 164.32s | test loss  9.01 | test ppl  8172.56\
-----------------------------------------------------------------------------------------\
| epoch  51 |   100/  750 batches | lr 0.01 | ms/batch 210.83 |raw_loss  7.34 | ppl  1544.03\
| epoch  51 |   200/  750 batches | lr 0.01 | ms/batch 209.81 |raw_loss  7.28 | ppl  1446.21\
| epoch  51 |   300/  750 batches | lr 0.01 | ms/batch 209.91 |raw_loss  7.16 | ppl  1289.93\
| epoch  51 |   400/  750 batches | lr 0.01 | ms/batch 209.18 |raw_loss  7.24 | ppl  1396.07\
| epoch  51 |   500/  750 batches | lr 0.01 | ms/batch 211.27 |raw_loss  7.25 | ppl  1402.88\
| epoch  51 |   600/  750 batches | lr 0.01 | ms/batch 210.25 |raw_loss  7.21 | ppl  1350.36\
| epoch  51 |   700/  750 batches | lr 0.01 | ms/batch 208.18 |raw_loss  7.10 | ppl  1207.42\
-----------------------------------------------------------------------------------------\
| end of epoch  51 | time: 161.16s | train loss  6.62 | test ppl   750.04\
| end of epoch  51 | time: 161.16s | valid loss  8.87 | valid ppl  7119.38\
| end of epoch  51 | time: 161.16s | test loss  9.00 | test ppl  8076.20\
-----------------------------------------------------------------------------------------\
Saving model (new best validation) in music_rnn.pt\
| epoch  52 |   100/  750 batches | lr 0.01 | ms/batch 212.69 |raw_loss  7.31 | ppl  1496.80\
| epoch  52 |   200/  750 batches | lr 0.01 | ms/batch 210.60 |raw_loss  7.24 | ppl  1390.12\
| epoch  52 |   300/  750 batches | lr 0.01 | ms/batch 211.79 |raw_loss  7.13 | ppl  1251.56\
| epoch  52 |   400/  750 batches | lr 0.01 | ms/batch 212.19 |raw_loss  7.21 | ppl  1358.63\
| epoch  52 |   500/  750 batches | lr 0.01 | ms/batch 212.43 |raw_loss  7.22 | ppl  1366.58\
| epoch  52 |   600/  750 batches | lr 0.01 | ms/batch 211.57 |raw_loss  7.18 | ppl  1318.68\
| epoch  52 |   700/  750 batches | lr 0.01 | ms/batch 209.20 |raw_loss  7.07 | ppl  1171.19\
-----------------------------------------------------------------------------------------\
| end of epoch  52 | time: 162.27s | train loss  6.64 | test ppl   764.90\
| end of epoch  52 | time: 162.27s | valid loss  8.92 | valid ppl  7483.77\
| end of epoch  52 | time: 162.27s | test loss  9.04 | test ppl  8460.72\
-----------------------------------------------------------------------------------------\
| epoch  53 |   100/  750 batches | lr 0.01 | ms/batch 217.31 |raw_loss  7.28 | ppl  1454.15\
| epoch  53 |   200/  750 batches | lr 0.01 | ms/batch 213.77 |raw_loss  7.21 | ppl  1350.45\
| epoch  53 |   300/  750 batches | lr 0.01 | ms/batch 213.34 |raw_loss  7.10 | ppl  1215.84\
| epoch  53 |   400/  750 batches | lr 0.01 | ms/batch 212.39 |raw_loss  7.19 | ppl  1319.82\
| epoch  53 |   500/  750 batches | lr 0.01 | ms/batch 214.53 |raw_loss  7.19 | ppl  1323.74\
| epoch  53 |   600/  750 batches | lr 0.01 | ms/batch 212.60 |raw_loss  7.16 | ppl  1280.78\
| epoch  53 |   700/  750 batches | lr 0.01 | ms/batch 213.78 |raw_loss  7.04 | ppl  1137.01\
-----------------------------------------------------------------------------------------\
| end of epoch  53 | time: 164.07s | train loss  6.62 | test ppl   749.91\
| end of epoch  53 | time: 164.07s | valid loss  8.91 | valid ppl  7399.76\
| end of epoch  53 | time: 164.07s | test loss  9.04 | test ppl  8423.07\
-----------------------------------------------------------------------------------------\
| epoch  54 |   100/  750 batches | lr 0.01 | ms/batch 213.48 |raw_loss  7.25 | ppl  1414.37\
| epoch  54 |   200/  750 batches | lr 0.01 | ms/batch 209.67 |raw_loss  7.18 | ppl  1314.71\
| epoch  54 |   300/  750 batches | lr 0.01 | ms/batch 211.28 |raw_loss  7.08 | ppl  1193.64\
| epoch  54 |   400/  750 batches | lr 0.01 | ms/batch 210.83 |raw_loss  7.15 | ppl  1277.44\
| epoch  54 |   500/  750 batches | lr 0.01 | ms/batch 210.40 |raw_loss  7.16 | ppl  1288.26\
| epoch  54 |   600/  750 batches | lr 0.01 | ms/batch 211.71 |raw_loss  7.12 | ppl  1234.13\
| epoch  54 |   700/  750 batches | lr 0.01 | ms/batch 210.43 |raw_loss  7.00 | ppl  1100.51\
-----------------------------------------------------------------------------------------\
| end of epoch  54 | time: 162.16s | train loss  6.58 | test ppl   722.17\
| end of epoch  54 | time: 162.16s | valid loss  8.92 | valid ppl  7481.61\
| end of epoch  54 | time: 162.16s | test loss  9.05 | test ppl  8485.66\
-----------------------------------------------------------------------------------------\
| epoch  55 |   100/  750 batches | lr 0.01 | ms/batch 212.20 |raw_loss  7.23 | ppl  1373.40\
| epoch  55 |   200/  750 batches | lr 0.01 | ms/batch 237.48 |raw_loss  7.15 | ppl  1273.60\
-----------------------------------------------------------------------------------------\
KeyboardInterrupt!!!!!!!!!!!!!!!!!!!!\
=========================================================================================\
| End of training | test loss  9.00 | test ppl  8076.20\
=========================================================================================}